1,1,10,main.out[0]
2,2,10,main.out[1]
3,3,10,main.out[2]
4,4,10,main.out[3]
5,5,10,main.out[4]
6,6,10,main.out[5]
7,7,10,main.in
8,8,1,main.c_aux[1].out[0]
9,9,1,main.c_aux[1].in
10,10,0,main.c_aux[1].c_aux[0].out[0]
11,11,0,main.c_aux[1].c_aux[0].in[0]
12,12,3,main.c_aux[2].out[0]
13,13,3,main.c_aux[2].out[1]
14,14,3,main.c_aux[2].in
15,15,2,main.c_aux[2].c_aux[0].out[0]
16,16,2,main.c_aux[2].c_aux[0].out[1]
17,17,2,main.c_aux[2].c_aux[0].in[0]
18,18,2,main.c_aux[2].c_aux[0].in[1]
19,19,2,main.c_aux[2].c_aux[1].out[0]
20,20,2,main.c_aux[2].c_aux[1].out[1]
21,21,2,main.c_aux[2].c_aux[1].in[0]
22,22,2,main.c_aux[2].c_aux[1].in[1]
23,23,5,main.c_aux[3].out[0]
24,24,5,main.c_aux[3].out[1]
25,25,5,main.c_aux[3].out[2]
26,26,5,main.c_aux[3].in
27,27,4,main.c_aux[3].c_aux[0].out[0]
28,28,4,main.c_aux[3].c_aux[0].out[1]
29,29,4,main.c_aux[3].c_aux[0].out[2]
30,30,4,main.c_aux[3].c_aux[0].in[0]
31,31,4,main.c_aux[3].c_aux[0].in[1]
32,32,4,main.c_aux[3].c_aux[0].in[2]
33,33,4,main.c_aux[3].c_aux[1].out[0]
34,34,4,main.c_aux[3].c_aux[1].out[1]
35,35,4,main.c_aux[3].c_aux[1].out[2]
36,36,4,main.c_aux[3].c_aux[1].in[0]
37,37,4,main.c_aux[3].c_aux[1].in[1]
38,38,4,main.c_aux[3].c_aux[1].in[2]
39,39,4,main.c_aux[3].c_aux[2].out[0]
40,40,4,main.c_aux[3].c_aux[2].out[1]
41,41,4,main.c_aux[3].c_aux[2].out[2]
42,42,4,main.c_aux[3].c_aux[2].in[0]
43,43,4,main.c_aux[3].c_aux[2].in[1]
44,44,4,main.c_aux[3].c_aux[2].in[2]
45,45,7,main.c_aux[4].out[0]
46,46,7,main.c_aux[4].out[1]
47,47,7,main.c_aux[4].out[2]
48,48,7,main.c_aux[4].out[3]
49,49,7,main.c_aux[4].in
50,50,6,main.c_aux[4].c_aux[0].out[0]
51,51,6,main.c_aux[4].c_aux[0].out[1]
52,52,6,main.c_aux[4].c_aux[0].out[2]
53,53,6,main.c_aux[4].c_aux[0].out[3]
54,54,6,main.c_aux[4].c_aux[0].in[0]
55,55,6,main.c_aux[4].c_aux[0].in[1]
56,56,6,main.c_aux[4].c_aux[0].in[2]
57,57,6,main.c_aux[4].c_aux[0].in[3]
58,58,6,main.c_aux[4].c_aux[1].out[0]
59,59,6,main.c_aux[4].c_aux[1].out[1]
60,60,6,main.c_aux[4].c_aux[1].out[2]
61,61,6,main.c_aux[4].c_aux[1].out[3]
62,62,6,main.c_aux[4].c_aux[1].in[0]
63,63,6,main.c_aux[4].c_aux[1].in[1]
64,64,6,main.c_aux[4].c_aux[1].in[2]
65,65,6,main.c_aux[4].c_aux[1].in[3]
66,66,6,main.c_aux[4].c_aux[2].out[0]
67,67,6,main.c_aux[4].c_aux[2].out[1]
68,68,6,main.c_aux[4].c_aux[2].out[2]
69,69,6,main.c_aux[4].c_aux[2].out[3]
70,70,6,main.c_aux[4].c_aux[2].in[0]
71,71,6,main.c_aux[4].c_aux[2].in[1]
72,72,6,main.c_aux[4].c_aux[2].in[2]
73,73,6,main.c_aux[4].c_aux[2].in[3]
74,74,6,main.c_aux[4].c_aux[3].out[0]
75,75,6,main.c_aux[4].c_aux[3].out[1]
76,76,6,main.c_aux[4].c_aux[3].out[2]
77,77,6,main.c_aux[4].c_aux[3].out[3]
78,78,6,main.c_aux[4].c_aux[3].in[0]
79,79,6,main.c_aux[4].c_aux[3].in[1]
80,80,6,main.c_aux[4].c_aux[3].in[2]
81,81,6,main.c_aux[4].c_aux[3].in[3]
82,82,9,main.c_aux[5].out[0]
83,83,9,main.c_aux[5].out[1]
84,84,9,main.c_aux[5].out[2]
85,85,9,main.c_aux[5].out[3]
86,86,9,main.c_aux[5].out[4]
87,87,9,main.c_aux[5].in
88,88,8,main.c_aux[5].c_aux[0].out[0]
89,89,8,main.c_aux[5].c_aux[0].out[1]
90,90,8,main.c_aux[5].c_aux[0].out[2]
91,91,8,main.c_aux[5].c_aux[0].out[3]
92,92,8,main.c_aux[5].c_aux[0].out[4]
93,93,8,main.c_aux[5].c_aux[0].in[0]
94,94,8,main.c_aux[5].c_aux[0].in[1]
95,95,8,main.c_aux[5].c_aux[0].in[2]
96,96,8,main.c_aux[5].c_aux[0].in[3]
97,97,8,main.c_aux[5].c_aux[0].in[4]
98,98,8,main.c_aux[5].c_aux[1].out[0]
99,99,8,main.c_aux[5].c_aux[1].out[1]
100,100,8,main.c_aux[5].c_aux[1].out[2]
101,101,8,main.c_aux[5].c_aux[1].out[3]
102,102,8,main.c_aux[5].c_aux[1].out[4]
103,103,8,main.c_aux[5].c_aux[1].in[0]
104,104,8,main.c_aux[5].c_aux[1].in[1]
105,105,8,main.c_aux[5].c_aux[1].in[2]
106,106,8,main.c_aux[5].c_aux[1].in[3]
107,107,8,main.c_aux[5].c_aux[1].in[4]
108,108,8,main.c_aux[5].c_aux[2].out[0]
109,109,8,main.c_aux[5].c_aux[2].out[1]
110,110,8,main.c_aux[5].c_aux[2].out[2]
111,111,8,main.c_aux[5].c_aux[2].out[3]
112,112,8,main.c_aux[5].c_aux[2].out[4]
113,113,8,main.c_aux[5].c_aux[2].in[0]
114,114,8,main.c_aux[5].c_aux[2].in[1]
115,115,8,main.c_aux[5].c_aux[2].in[2]
116,116,8,main.c_aux[5].c_aux[2].in[3]
117,117,8,main.c_aux[5].c_aux[2].in[4]
118,118,8,main.c_aux[5].c_aux[3].out[0]
119,119,8,main.c_aux[5].c_aux[3].out[1]
120,120,8,main.c_aux[5].c_aux[3].out[2]
121,121,8,main.c_aux[5].c_aux[3].out[3]
122,122,8,main.c_aux[5].c_aux[3].out[4]
123,123,8,main.c_aux[5].c_aux[3].in[0]
124,124,8,main.c_aux[5].c_aux[3].in[1]
125,125,8,main.c_aux[5].c_aux[3].in[2]
126,126,8,main.c_aux[5].c_aux[3].in[3]
127,127,8,main.c_aux[5].c_aux[3].in[4]
128,128,8,main.c_aux[5].c_aux[4].out[0]
129,129,8,main.c_aux[5].c_aux[4].out[1]
130,130,8,main.c_aux[5].c_aux[4].out[2]
131,131,8,main.c_aux[5].c_aux[4].out[3]
132,132,8,main.c_aux[5].c_aux[4].out[4]
133,133,8,main.c_aux[5].c_aux[4].in[0]
134,134,8,main.c_aux[5].c_aux[4].in[1]
135,135,8,main.c_aux[5].c_aux[4].in[2]
136,136,8,main.c_aux[5].c_aux[4].in[3]
137,137,8,main.c_aux[5].c_aux[4].in[4]
