1,1,1,main.out[0].a
2,2,1,main.out[0].b
3,3,1,main.out[1].a
4,4,1,main.out[1].b
5,5,1,main.out[2].a
6,6,1,main.out[2].b
7,-1,1,main.in1[0].a
8,-1,1,main.in1[0].b
9,-1,1,main.in1[1].a
10,-1,1,main.in1[1].b
11,-1,1,main.in2[0].a
12,-1,1,main.in2[0].b
13,-1,1,main.in2[1].a
14,-1,1,main.in2[1].b
15,-1,1,main.in3[0].a
16,-1,1,main.in3[0].b
17,-1,1,main.in3[1].a
18,-1,1,main.in3[1].b
19,-1,0,main.aux[0].out[0].a
20,-1,0,main.aux[0].out[0].b
21,-1,0,main.aux[0].out[1].a
22,-1,0,main.aux[0].out[1].b
23,-1,0,main.aux[0].in[0].a
24,-1,0,main.aux[0].in[0].b
25,-1,0,main.aux[0].in[1].a
26,-1,0,main.aux[0].in[1].b
27,-1,0,main.aux[1].out[0].a
28,-1,0,main.aux[1].out[0].b
29,-1,0,main.aux[1].out[1].a
30,-1,0,main.aux[1].out[1].b
31,-1,0,main.aux[1].in[0].a
32,-1,0,main.aux[1].in[0].b
33,-1,0,main.aux[1].in[1].a
34,-1,0,main.aux[1].in[1].b
35,-1,0,main.aux[2].out[0].a
36,-1,0,main.aux[2].out[0].b
37,-1,0,main.aux[2].out[1].a
38,-1,0,main.aux[2].out[1].b
39,-1,0,main.aux[2].in[0].a
40,-1,0,main.aux[2].in[0].b
41,-1,0,main.aux[2].in[1].a
42,-1,0,main.aux[2].in[1].b
