1,1,3,main.x[0]
2,2,3,main.x[1]
3,3,3,main.x[2]
4,4,3,main.vale3
5,5,0,main.comp[0].out[0]
6,6,0,main.comp[0].out[1]
7,7,0,main.comp[0].in[0]
8,8,0,main.comp[0].in[1]
9,9,1,main.comp[1].out[0]
10,10,1,main.comp[1].out[1]
11,11,1,main.comp[1].out[2]
12,12,1,main.comp[1].out[3]
13,13,1,main.comp[1].in[0]
14,14,1,main.comp[1].in[1]
15,15,1,main.comp[1].in[2]
16,16,1,main.comp[1].in[3]
17,17,2,main.comp[2].out[0]
18,18,2,main.comp[2].out[1]
19,19,2,main.comp[2].out[2]
20,20,2,main.comp[2].out[3]
21,21,2,main.comp[2].out[4]
22,22,2,main.comp[2].out[5]
23,23,2,main.comp[2].in[0]
24,24,2,main.comp[2].in[1]
25,25,2,main.comp[2].in[2]
26,26,2,main.comp[2].in[3]
27,27,2,main.comp[2].in[4]
28,28,2,main.comp[2].in[5]
