1,-1,3,main.x[0]
2,-1,3,main.x[1]
3,-1,3,main.x[2]
4,-1,3,main.vale3
5,-1,0,main.comp[0].out[0]
6,-1,0,main.comp[0].out[1]
7,-1,0,main.comp[0].in[0]
8,-1,0,main.comp[0].in[1]
9,-1,1,main.comp[1].out[0]
10,-1,1,main.comp[1].out[1]
11,-1,1,main.comp[1].out[2]
12,-1,1,main.comp[1].out[3]
13,-1,1,main.comp[1].in[0]
14,-1,1,main.comp[1].in[1]
15,-1,1,main.comp[1].in[2]
16,-1,1,main.comp[1].in[3]
17,-1,2,main.comp[2].out[0]
18,-1,2,main.comp[2].out[1]
19,-1,2,main.comp[2].out[2]
20,-1,2,main.comp[2].out[3]
21,-1,2,main.comp[2].out[4]
22,-1,2,main.comp[2].out[5]
23,-1,2,main.comp[2].in[0]
24,-1,2,main.comp[2].in[1]
25,-1,2,main.comp[2].in[2]
26,-1,2,main.comp[2].in[3]
27,-1,2,main.comp[2].in[4]
28,-1,2,main.comp[2].in[5]
