1,1,2,main.out[0].a
2,2,2,main.out[0].b
3,3,2,main.out[1].a
4,4,2,main.out[1].b
5,5,2,main.out[2].a
6,6,2,main.out[2].b
7,-1,2,main.in1[0].a
8,-1,2,main.in1[0].b
9,-1,2,main.in1[1].a
10,-1,2,main.in1[1].b
11,-1,2,main.in2[0].a
12,-1,2,main.in2[0].b
13,-1,2,main.in2[1].a
14,-1,2,main.in2[1].b
15,-1,2,main.in2[2].a
16,-1,2,main.in2[2].b
17,-1,2,main.in3[0].a
18,-1,2,main.in3[0].b
19,-1,2,main.in3[1].a
20,-1,2,main.in3[1].b
21,-1,0,main.aux[0].out[0].a
22,-1,0,main.aux[0].out[0].b
23,-1,0,main.aux[0].out[1].a
24,-1,0,main.aux[0].out[1].b
25,-1,0,main.aux[0].in[0].a
26,-1,0,main.aux[0].in[0].b
27,-1,0,main.aux[0].in[1].a
28,-1,0,main.aux[0].in[1].b
29,-1,1,main.aux[1].out[0].a
30,-1,1,main.aux[1].out[0].b
31,-1,1,main.aux[1].out[1].a
32,-1,1,main.aux[1].out[1].b
33,-1,1,main.aux[1].out[2].a
34,-1,1,main.aux[1].out[2].b
35,-1,1,main.aux[1].in[0].a
36,-1,1,main.aux[1].in[0].b
37,-1,1,main.aux[1].in[1].a
38,-1,1,main.aux[1].in[1].b
39,-1,1,main.aux[1].in[2].a
40,-1,1,main.aux[1].in[2].b
41,-1,0,main.aux[2].out[0].a
42,-1,0,main.aux[2].out[0].b
43,-1,0,main.aux[2].out[1].a
44,-1,0,main.aux[2].out[1].b
45,-1,0,main.aux[2].in[0].a
46,-1,0,main.aux[2].in[0].b
47,-1,0,main.aux[2].in[1].a
48,-1,0,main.aux[2].in[1].b
