1,1,2,main.out[0].a
2,2,2,main.out[0].b
3,3,2,main.out[1].a
4,4,2,main.out[1].b
5,5,2,main.out[2].a
6,6,2,main.out[2].b
7,7,2,main.in1[0].a
8,8,2,main.in1[0].b
9,9,2,main.in1[1].a
10,10,2,main.in1[1].b
11,11,2,main.in2[0].a
12,12,2,main.in2[0].b
13,13,2,main.in2[1].a
14,14,2,main.in2[1].b
15,15,2,main.in2[2].a
16,16,2,main.in2[2].b
17,17,2,main.in3[0].a
18,18,2,main.in3[0].b
19,19,2,main.in3[1].a
20,20,2,main.in3[1].b
21,21,0,main.aux[0].out[0].a
22,22,0,main.aux[0].out[0].b
23,23,0,main.aux[0].out[1].a
24,24,0,main.aux[0].out[1].b
25,25,0,main.aux[0].in[0].a
26,26,0,main.aux[0].in[0].b
27,27,0,main.aux[0].in[1].a
28,28,0,main.aux[0].in[1].b
29,29,1,main.aux[1].out[0].a
30,30,1,main.aux[1].out[0].b
31,31,1,main.aux[1].out[1].a
32,32,1,main.aux[1].out[1].b
33,33,1,main.aux[1].out[2].a
34,34,1,main.aux[1].out[2].b
35,35,1,main.aux[1].in[0].a
36,36,1,main.aux[1].in[0].b
37,37,1,main.aux[1].in[1].a
38,38,1,main.aux[1].in[1].b
39,39,1,main.aux[1].in[2].a
40,40,1,main.aux[1].in[2].b
41,41,0,main.aux[2].out[0].a
42,42,0,main.aux[2].out[0].b
43,43,0,main.aux[2].out[1].a
44,44,0,main.aux[2].out[1].b
45,45,0,main.aux[2].in[0].a
46,46,0,main.aux[2].in[0].b
47,47,0,main.aux[2].in[1].a
48,48,0,main.aux[2].in[1].b
