1,1,1,main.b[0]
2,2,1,main.b[1]
3,3,1,main.b[2]
4,4,1,main.b[3]
5,5,1,main.b[4]
6,6,1,main.out.a[0]
7,7,1,main.out.a[1]
8,8,1,main.out.a[2]
9,9,1,main.out.a[3]
10,10,1,main.out.a[4]
11,11,1,main.out.b
12,-1,1,main.a[0]
13,-1,1,main.a[1]
14,-1,1,main.a[2]
15,-1,1,main.a[3]
16,-1,1,main.a[4]
17,-1,1,main.aux.a[0]
18,-1,1,main.aux.a[1]
19,-1,1,main.aux.a[2]
20,-1,1,main.aux.a[3]
21,-1,1,main.aux.a[4]
22,-1,1,main.aux.b
23,-1,0,main.B_28_356.out.a[0]
24,-1,0,main.B_28_356.out.a[1]
25,-1,0,main.B_28_356.out.a[2]
26,-1,0,main.B_28_356.out.a[3]
27,-1,0,main.B_28_356.out.a[4]
28,-1,0,main.B_28_356.out.b
29,-1,0,main.B_28_356.in.a[0]
30,-1,0,main.B_28_356.in.a[1]
31,-1,0,main.B_28_356.in.a[2]
32,-1,0,main.B_28_356.in.a[3]
33,-1,0,main.B_28_356.in.a[4]
34,-1,0,main.B_28_356.in.b
