1,1,1,main.b[0]
2,2,1,main.b[1]
3,3,1,main.b[2]
4,4,1,main.b[3]
5,5,1,main.b[4]
6,6,1,main.out.a[0]
7,7,1,main.out.a[1]
8,8,1,main.out.a[2]
9,9,1,main.out.a[3]
10,10,1,main.out.a[4]
11,11,1,main.out.b
12,12,1,main.a[0]
13,13,1,main.a[1]
14,14,1,main.a[2]
15,15,1,main.a[3]
16,16,1,main.a[4]
17,17,1,main.aux.a[0]
18,18,1,main.aux.a[1]
19,19,1,main.aux.a[2]
20,20,1,main.aux.a[3]
21,21,1,main.aux.a[4]
22,22,1,main.aux.b
23,23,0,main.B_28_356.out.a[0]
24,24,0,main.B_28_356.out.a[1]
25,25,0,main.B_28_356.out.a[2]
26,26,0,main.B_28_356.out.a[3]
27,27,0,main.B_28_356.out.a[4]
28,28,0,main.B_28_356.out.b
29,29,0,main.B_28_356.in.a[0]
30,30,0,main.B_28_356.in.a[1]
31,31,0,main.B_28_356.in.a[2]
32,32,0,main.B_28_356.in.a[3]
33,33,0,main.B_28_356.in.a[4]
34,34,0,main.B_28_356.in.b
