1,1,1,main.out
2,2,1,main.in1
3,3,1,main.in2
4,4,0,main.a.out
5,5,0,main.a.in1[0]
6,6,0,main.a.in1[1]
7,7,0,main.a.in1[2]
8,8,0,main.a.in1[3]
9,9,0,main.a.in1[4]
10,10,0,main.a.in1[5]
11,11,0,main.a.in1[6]
12,12,0,main.a.in2[0][0]
13,13,0,main.a.in2[0][1]
14,14,0,main.a.in2[1][0]
15,15,0,main.a.in2[1][1]
16,16,0,main.a.in2[2][0]
17,17,0,main.a.in2[2][1]
18,18,0,main.a.in2[3][0]
19,19,0,main.a.in2[3][1]
20,20,0,main.a.in2[4][0]
21,21,0,main.a.in2[4][1]
22,22,0,main.a.in2[5][0]
23,23,0,main.a.in2[5][1]
24,24,0,main.a.in2[6][0]
25,25,0,main.a.in2[6][1]
