1,1,1,main.out
2,2,1,main.in1
3,3,1,main.in2
4,-1,0,main.a.out
5,-1,0,main.a.in1[0]
6,-1,0,main.a.in1[1]
7,-1,0,main.a.in1[2]
8,-1,0,main.a.in1[3]
9,-1,0,main.a.in1[4]
10,-1,0,main.a.in1[5]
11,-1,0,main.a.in1[6]
12,-1,0,main.a.in2[0][0]
13,-1,0,main.a.in2[0][1]
14,-1,0,main.a.in2[1][0]
15,-1,0,main.a.in2[1][1]
16,-1,0,main.a.in2[2][0]
17,-1,0,main.a.in2[2][1]
18,-1,0,main.a.in2[3][0]
19,-1,0,main.a.in2[3][1]
20,-1,0,main.a.in2[4][0]
21,-1,0,main.a.in2[4][1]
22,-1,0,main.a.in2[5][0]
23,-1,0,main.a.in2[5][1]
24,-1,0,main.a.in2[6][0]
25,-1,0,main.a.in2[6][1]
