1,1,2,main.out
2,-1,2,main.in[0]
3,2,2,main.in[1]
4,3,2,main.in[2]
5,-1,0,main.a.out
6,-1,0,main.a.in1[0][0]
7,-1,0,main.a.in1[0][1]
8,-1,0,main.a.in1[0][2]
9,-1,0,main.a.in1[1][0]
10,-1,0,main.a.in1[1][1]
11,-1,0,main.a.in1[1][2]
12,-1,0,main.a.in1[2][0]
13,-1,0,main.a.in1[2][1]
14,-1,0,main.a.in1[2][2]
15,-1,0,main.a.in2[0][0]
16,-1,0,main.a.in2[0][1]
17,-1,0,main.a.in2[0][2]
18,-1,0,main.a.in2[1][0]
19,-1,0,main.a.in2[1][1]
20,-1,0,main.a.in2[1][2]
21,-1,0,main.a.in2[2][0]
22,-1,0,main.a.in2[2][1]
23,-1,0,main.a.in2[2][2]
24,-1,1,main.a1.out[0]
25,-1,1,main.a1.out[1]
26,-1,1,main.a1.out[2]
27,-1,1,main.a1.in[0]
28,-1,1,main.a1.in[1]
29,-1,1,main.a1.in[2]
