1,1,2,main.out
2,2,2,main.in[0]
3,3,2,main.in[1]
4,4,2,main.in[2]
5,5,0,main.a.out
6,6,0,main.a.in1[0][0]
7,7,0,main.a.in1[0][1]
8,8,0,main.a.in1[0][2]
9,9,0,main.a.in1[1][0]
10,10,0,main.a.in1[1][1]
11,11,0,main.a.in1[1][2]
12,12,0,main.a.in1[2][0]
13,13,0,main.a.in1[2][1]
14,14,0,main.a.in1[2][2]
15,15,0,main.a.in2[0][0]
16,16,0,main.a.in2[0][1]
17,17,0,main.a.in2[0][2]
18,18,0,main.a.in2[1][0]
19,19,0,main.a.in2[1][1]
20,20,0,main.a.in2[1][2]
21,21,0,main.a.in2[2][0]
22,22,0,main.a.in2[2][1]
23,23,0,main.a.in2[2][2]
24,24,1,main.a1.out[0]
25,25,1,main.a1.out[1]
26,26,1,main.a1.out[2]
27,27,1,main.a1.in[0]
28,28,1,main.a1.in[1]
29,29,1,main.a1.in[2]
