1,1,2,main.out[0]
2,2,2,main.out[1]
3,3,2,main.out[2]
4,-1,2,main.in1.a[0][0]
5,-1,2,main.in1.a[0][1]
6,-1,2,main.in1.a[1][0]
7,-1,2,main.in1.a[1][1]
8,-1,2,main.in1.b[0][0]
9,-1,2,main.in1.b[0][1]
10,-1,2,main.in1.b[1][0]
11,-1,2,main.in1.b[1][1]
12,-1,2,main.in2.a[0][0]
13,-1,2,main.in2.a[0][1]
14,-1,2,main.in2.a[1][0]
15,-1,2,main.in2.a[1][1]
16,-1,2,main.in2.a[2][0]
17,-1,2,main.in2.a[2][1]
18,-1,2,main.in2.b[0][0]
19,-1,2,main.in2.b[0][1]
20,-1,2,main.in2.b[1][0]
21,-1,2,main.in2.b[1][1]
22,-1,2,main.in2.b[2][0]
23,-1,2,main.in2.b[2][1]
24,-1,2,main.in3.a[0][0]
25,-1,2,main.in3.a[0][1]
26,-1,2,main.in3.a[1][0]
27,-1,2,main.in3.a[1][1]
28,-1,2,main.in3.b[0][0]
29,-1,2,main.in3.b[0][1]
30,-1,2,main.in3.b[1][0]
31,-1,2,main.in3.b[1][1]
32,-1,0,main.aux[0].out.a[0][0]
33,-1,0,main.aux[0].out.a[0][1]
34,-1,0,main.aux[0].out.a[1][0]
35,-1,0,main.aux[0].out.a[1][1]
36,-1,0,main.aux[0].out.b[0][0]
37,-1,0,main.aux[0].out.b[0][1]
38,-1,0,main.aux[0].out.b[1][0]
39,-1,0,main.aux[0].out.b[1][1]
40,-1,0,main.aux[0].in.a[0][0]
41,-1,0,main.aux[0].in.a[0][1]
42,-1,0,main.aux[0].in.a[1][0]
43,-1,0,main.aux[0].in.a[1][1]
44,-1,0,main.aux[0].in.b[0][0]
45,-1,0,main.aux[0].in.b[0][1]
46,-1,0,main.aux[0].in.b[1][0]
47,-1,0,main.aux[0].in.b[1][1]
48,-1,1,main.aux[1].out.a[0][0]
49,-1,1,main.aux[1].out.a[0][1]
50,-1,1,main.aux[1].out.a[1][0]
51,-1,1,main.aux[1].out.a[1][1]
52,-1,1,main.aux[1].out.a[2][0]
53,-1,1,main.aux[1].out.a[2][1]
54,-1,1,main.aux[1].out.b[0][0]
55,-1,1,main.aux[1].out.b[0][1]
56,-1,1,main.aux[1].out.b[1][0]
57,-1,1,main.aux[1].out.b[1][1]
58,-1,1,main.aux[1].out.b[2][0]
59,-1,1,main.aux[1].out.b[2][1]
60,-1,1,main.aux[1].in.a[0][0]
61,-1,1,main.aux[1].in.a[0][1]
62,-1,1,main.aux[1].in.a[1][0]
63,-1,1,main.aux[1].in.a[1][1]
64,-1,1,main.aux[1].in.a[2][0]
65,-1,1,main.aux[1].in.a[2][1]
66,-1,1,main.aux[1].in.b[0][0]
67,-1,1,main.aux[1].in.b[0][1]
68,-1,1,main.aux[1].in.b[1][0]
69,-1,1,main.aux[1].in.b[1][1]
70,-1,1,main.aux[1].in.b[2][0]
71,-1,1,main.aux[1].in.b[2][1]
72,-1,0,main.aux[2].out.a[0][0]
73,-1,0,main.aux[2].out.a[0][1]
74,-1,0,main.aux[2].out.a[1][0]
75,-1,0,main.aux[2].out.a[1][1]
76,-1,0,main.aux[2].out.b[0][0]
77,-1,0,main.aux[2].out.b[0][1]
78,-1,0,main.aux[2].out.b[1][0]
79,-1,0,main.aux[2].out.b[1][1]
80,-1,0,main.aux[2].in.a[0][0]
81,-1,0,main.aux[2].in.a[0][1]
82,-1,0,main.aux[2].in.a[1][0]
83,-1,0,main.aux[2].in.a[1][1]
84,-1,0,main.aux[2].in.b[0][0]
85,-1,0,main.aux[2].in.b[0][1]
86,-1,0,main.aux[2].in.b[1][0]
87,-1,0,main.aux[2].in.b[1][1]
