// Simple case, same buses for all the elements in the heterogeneus array of components. 
// The bus contains other buses
// Choose n,m,l to make the array homogeneus or heterogeneus

bus Simple(){
    signal a;
    signal b;
}

bus Simple1(){
    signal a;
}

bus Compuesto(){
    signal a;
    Simple1 b;
    Simple c;
}


template A(n){
    Compuesto input in;
    Compuesto output out;
    
    if (n % 2 == 0){
        out <== in;
    } else{
        out.a <== in.a;
        out.b <== in.b;
        out.c.a <== in.c.b;
        out.c.b <== in.c.a;
    }

}


template B(n){
    Compuesto input in[3];
    Compuesto output out[3];
    
    for (var i = 0; i < 3; i++){
        out[i] <== A(n[i])(in[i]);
    }

}


component main = B([2, 4, 5]);


