1,1,2,main.out[0]
2,2,2,main.out[1]
3,3,2,main.out[2]
4,-1,2,main.in1.a[0]
5,-1,2,main.in1.a[1]
6,-1,2,main.in1.b[0]
7,-1,2,main.in1.b[1]
8,-1,2,main.in2.a[0]
9,-1,2,main.in2.a[1]
10,-1,2,main.in2.a[2]
11,-1,2,main.in2.b[0]
12,-1,2,main.in2.b[1]
13,-1,2,main.in2.b[2]
14,-1,2,main.in3.a[0]
15,-1,2,main.in3.a[1]
16,-1,2,main.in3.b[0]
17,-1,2,main.in3.b[1]
18,-1,0,main.aux[0].out.a[0]
19,-1,0,main.aux[0].out.a[1]
20,-1,0,main.aux[0].out.b[0]
21,-1,0,main.aux[0].out.b[1]
22,-1,0,main.aux[0].in.a[0]
23,-1,0,main.aux[0].in.a[1]
24,-1,0,main.aux[0].in.b[0]
25,-1,0,main.aux[0].in.b[1]
26,-1,1,main.aux[1].out.a[0]
27,-1,1,main.aux[1].out.a[1]
28,-1,1,main.aux[1].out.a[2]
29,-1,1,main.aux[1].out.b[0]
30,-1,1,main.aux[1].out.b[1]
31,-1,1,main.aux[1].out.b[2]
32,-1,1,main.aux[1].in.a[0]
33,-1,1,main.aux[1].in.a[1]
34,-1,1,main.aux[1].in.a[2]
35,-1,1,main.aux[1].in.b[0]
36,-1,1,main.aux[1].in.b[1]
37,-1,1,main.aux[1].in.b[2]
38,-1,0,main.aux[2].out.a[0]
39,-1,0,main.aux[2].out.a[1]
40,-1,0,main.aux[2].out.b[0]
41,-1,0,main.aux[2].out.b[1]
42,-1,0,main.aux[2].in.a[0]
43,-1,0,main.aux[2].in.a[1]
44,-1,0,main.aux[2].in.b[0]
45,-1,0,main.aux[2].in.b[1]
