1,1,3,main.out[0]
2,2,3,main.out[1]
3,3,3,main.out[2]
4,4,3,main.in1.a[0]
5,5,3,main.in1.a[1]
6,6,3,main.in1.a[2]
7,7,3,main.in1.a[3]
8,8,3,main.in1.b[0].a[0]
9,9,3,main.in1.b[0].a[1]
10,10,3,main.in1.b[0].a[2]
11,11,3,main.in1.b[1].a[0]
12,12,3,main.in1.b[1].a[1]
13,13,3,main.in1.b[1].a[2]
14,14,3,main.in1.b[2].a[0]
15,15,3,main.in1.b[2].a[1]
16,16,3,main.in1.b[2].a[2]
17,17,3,main.in1.b[3].a[0]
18,18,3,main.in1.b[3].a[1]
19,19,3,main.in1.b[3].a[2]
20,20,3,main.in1.c.a[0]
21,21,3,main.in1.c.a[1]
22,22,3,main.in1.c.a[2]
23,23,3,main.in1.c.b[0]
24,24,3,main.in1.c.b[1]
25,25,3,main.in1.c.b[2]
26,26,3,main.in2.a[0]
27,27,3,main.in2.a[1]
28,28,3,main.in2.a[2]
29,29,3,main.in2.a[3]
30,30,3,main.in2.a[4]
31,31,3,main.in2.a[5]
32,32,3,main.in2.b[0].a[0]
33,33,3,main.in2.b[0].a[1]
34,34,3,main.in2.b[0].a[2]
35,35,3,main.in2.b[0].a[3]
36,36,3,main.in2.b[0].a[4]
37,37,3,main.in2.b[1].a[0]
38,38,3,main.in2.b[1].a[1]
39,39,3,main.in2.b[1].a[2]
40,40,3,main.in2.b[1].a[3]
41,41,3,main.in2.b[1].a[4]
42,42,3,main.in2.b[2].a[0]
43,43,3,main.in2.b[2].a[1]
44,44,3,main.in2.b[2].a[2]
45,45,3,main.in2.b[2].a[3]
46,46,3,main.in2.b[2].a[4]
47,47,3,main.in2.b[3].a[0]
48,48,3,main.in2.b[3].a[1]
49,49,3,main.in2.b[3].a[2]
50,50,3,main.in2.b[3].a[3]
51,51,3,main.in2.b[3].a[4]
52,52,3,main.in2.b[4].a[0]
53,53,3,main.in2.b[4].a[1]
54,54,3,main.in2.b[4].a[2]
55,55,3,main.in2.b[4].a[3]
56,56,3,main.in2.b[4].a[4]
57,57,3,main.in2.b[5].a[0]
58,58,3,main.in2.b[5].a[1]
59,59,3,main.in2.b[5].a[2]
60,60,3,main.in2.b[5].a[3]
61,61,3,main.in2.b[5].a[4]
62,62,3,main.in2.c.a[0]
63,63,3,main.in2.c.a[1]
64,64,3,main.in2.c.a[2]
65,65,3,main.in2.c.a[3]
66,66,3,main.in2.c.a[4]
67,67,3,main.in2.c.b[0]
68,68,3,main.in2.c.b[1]
69,69,3,main.in2.c.b[2]
70,70,3,main.in2.c.b[3]
71,71,3,main.in2.c.b[4]
72,72,3,main.in3.a[0]
73,73,3,main.in3.a[1]
74,74,3,main.in3.a[2]
75,75,3,main.in3.b[0].a[0]
76,76,3,main.in3.b[0].a[1]
77,77,3,main.in3.b[0].a[2]
78,78,3,main.in3.b[0].a[3]
79,79,3,main.in3.b[0].a[4]
80,80,3,main.in3.b[0].a[5]
81,81,3,main.in3.b[0].a[6]
82,82,3,main.in3.b[0].a[7]
83,83,3,main.in3.b[0].a[8]
84,84,3,main.in3.b[1].a[0]
85,85,3,main.in3.b[1].a[1]
86,86,3,main.in3.b[1].a[2]
87,87,3,main.in3.b[1].a[3]
88,88,3,main.in3.b[1].a[4]
89,89,3,main.in3.b[1].a[5]
90,90,3,main.in3.b[1].a[6]
91,91,3,main.in3.b[1].a[7]
92,92,3,main.in3.b[1].a[8]
93,93,3,main.in3.b[2].a[0]
94,94,3,main.in3.b[2].a[1]
95,95,3,main.in3.b[2].a[2]
96,96,3,main.in3.b[2].a[3]
97,97,3,main.in3.b[2].a[4]
98,98,3,main.in3.b[2].a[5]
99,99,3,main.in3.b[2].a[6]
100,100,3,main.in3.b[2].a[7]
101,101,3,main.in3.b[2].a[8]
102,102,3,main.in3.c.a[0]
103,103,3,main.in3.c.a[1]
104,104,3,main.in3.c.a[2]
105,105,3,main.in3.c.a[3]
106,106,3,main.in3.c.a[4]
107,107,3,main.in3.c.a[5]
108,108,3,main.in3.c.a[6]
109,109,3,main.in3.c.a[7]
110,110,3,main.in3.c.a[8]
111,111,3,main.in3.c.b[0]
112,112,3,main.in3.c.b[1]
113,113,3,main.in3.c.b[2]
114,114,3,main.in3.c.b[3]
115,115,3,main.in3.c.b[4]
116,116,3,main.in3.c.b[5]
117,117,3,main.in3.c.b[6]
118,118,3,main.in3.c.b[7]
119,119,3,main.in3.c.b[8]
120,120,0,main.aux[0].out.a[0]
121,121,0,main.aux[0].out.a[1]
122,122,0,main.aux[0].out.a[2]
123,123,0,main.aux[0].out.a[3]
124,124,0,main.aux[0].out.b[0].a[0]
125,125,0,main.aux[0].out.b[0].a[1]
126,126,0,main.aux[0].out.b[0].a[2]
127,127,0,main.aux[0].out.b[1].a[0]
128,128,0,main.aux[0].out.b[1].a[1]
129,129,0,main.aux[0].out.b[1].a[2]
130,130,0,main.aux[0].out.b[2].a[0]
131,131,0,main.aux[0].out.b[2].a[1]
132,132,0,main.aux[0].out.b[2].a[2]
133,133,0,main.aux[0].out.b[3].a[0]
134,134,0,main.aux[0].out.b[3].a[1]
135,135,0,main.aux[0].out.b[3].a[2]
136,136,0,main.aux[0].out.c.a[0]
137,137,0,main.aux[0].out.c.a[1]
138,138,0,main.aux[0].out.c.a[2]
139,139,0,main.aux[0].out.c.b[0]
140,140,0,main.aux[0].out.c.b[1]
141,141,0,main.aux[0].out.c.b[2]
142,142,0,main.aux[0].in.a[0]
143,143,0,main.aux[0].in.a[1]
144,144,0,main.aux[0].in.a[2]
145,145,0,main.aux[0].in.a[3]
146,146,0,main.aux[0].in.b[0].a[0]
147,147,0,main.aux[0].in.b[0].a[1]
148,148,0,main.aux[0].in.b[0].a[2]
149,149,0,main.aux[0].in.b[1].a[0]
150,150,0,main.aux[0].in.b[1].a[1]
151,151,0,main.aux[0].in.b[1].a[2]
152,152,0,main.aux[0].in.b[2].a[0]
153,153,0,main.aux[0].in.b[2].a[1]
154,154,0,main.aux[0].in.b[2].a[2]
155,155,0,main.aux[0].in.b[3].a[0]
156,156,0,main.aux[0].in.b[3].a[1]
157,157,0,main.aux[0].in.b[3].a[2]
158,158,0,main.aux[0].in.c.a[0]
159,159,0,main.aux[0].in.c.a[1]
160,160,0,main.aux[0].in.c.a[2]
161,161,0,main.aux[0].in.c.b[0]
162,162,0,main.aux[0].in.c.b[1]
163,163,0,main.aux[0].in.c.b[2]
164,164,1,main.aux[1].out.a[0]
165,165,1,main.aux[1].out.a[1]
166,166,1,main.aux[1].out.a[2]
167,167,1,main.aux[1].out.a[3]
168,168,1,main.aux[1].out.a[4]
169,169,1,main.aux[1].out.a[5]
170,170,1,main.aux[1].out.b[0].a[0]
171,171,1,main.aux[1].out.b[0].a[1]
172,172,1,main.aux[1].out.b[0].a[2]
173,173,1,main.aux[1].out.b[0].a[3]
174,174,1,main.aux[1].out.b[0].a[4]
175,175,1,main.aux[1].out.b[1].a[0]
176,176,1,main.aux[1].out.b[1].a[1]
177,177,1,main.aux[1].out.b[1].a[2]
178,178,1,main.aux[1].out.b[1].a[3]
179,179,1,main.aux[1].out.b[1].a[4]
180,180,1,main.aux[1].out.b[2].a[0]
181,181,1,main.aux[1].out.b[2].a[1]
182,182,1,main.aux[1].out.b[2].a[2]
183,183,1,main.aux[1].out.b[2].a[3]
184,184,1,main.aux[1].out.b[2].a[4]
185,185,1,main.aux[1].out.b[3].a[0]
186,186,1,main.aux[1].out.b[3].a[1]
187,187,1,main.aux[1].out.b[3].a[2]
188,188,1,main.aux[1].out.b[3].a[3]
189,189,1,main.aux[1].out.b[3].a[4]
190,190,1,main.aux[1].out.b[4].a[0]
191,191,1,main.aux[1].out.b[4].a[1]
192,192,1,main.aux[1].out.b[4].a[2]
193,193,1,main.aux[1].out.b[4].a[3]
194,194,1,main.aux[1].out.b[4].a[4]
195,195,1,main.aux[1].out.b[5].a[0]
196,196,1,main.aux[1].out.b[5].a[1]
197,197,1,main.aux[1].out.b[5].a[2]
198,198,1,main.aux[1].out.b[5].a[3]
199,199,1,main.aux[1].out.b[5].a[4]
200,200,1,main.aux[1].out.c.a[0]
201,201,1,main.aux[1].out.c.a[1]
202,202,1,main.aux[1].out.c.a[2]
203,203,1,main.aux[1].out.c.a[3]
204,204,1,main.aux[1].out.c.a[4]
205,205,1,main.aux[1].out.c.b[0]
206,206,1,main.aux[1].out.c.b[1]
207,207,1,main.aux[1].out.c.b[2]
208,208,1,main.aux[1].out.c.b[3]
209,209,1,main.aux[1].out.c.b[4]
210,210,1,main.aux[1].in.a[0]
211,211,1,main.aux[1].in.a[1]
212,212,1,main.aux[1].in.a[2]
213,213,1,main.aux[1].in.a[3]
214,214,1,main.aux[1].in.a[4]
215,215,1,main.aux[1].in.a[5]
216,216,1,main.aux[1].in.b[0].a[0]
217,217,1,main.aux[1].in.b[0].a[1]
218,218,1,main.aux[1].in.b[0].a[2]
219,219,1,main.aux[1].in.b[0].a[3]
220,220,1,main.aux[1].in.b[0].a[4]
221,221,1,main.aux[1].in.b[1].a[0]
222,222,1,main.aux[1].in.b[1].a[1]
223,223,1,main.aux[1].in.b[1].a[2]
224,224,1,main.aux[1].in.b[1].a[3]
225,225,1,main.aux[1].in.b[1].a[4]
226,226,1,main.aux[1].in.b[2].a[0]
227,227,1,main.aux[1].in.b[2].a[1]
228,228,1,main.aux[1].in.b[2].a[2]
229,229,1,main.aux[1].in.b[2].a[3]
230,230,1,main.aux[1].in.b[2].a[4]
231,231,1,main.aux[1].in.b[3].a[0]
232,232,1,main.aux[1].in.b[3].a[1]
233,233,1,main.aux[1].in.b[3].a[2]
234,234,1,main.aux[1].in.b[3].a[3]
235,235,1,main.aux[1].in.b[3].a[4]
236,236,1,main.aux[1].in.b[4].a[0]
237,237,1,main.aux[1].in.b[4].a[1]
238,238,1,main.aux[1].in.b[4].a[2]
239,239,1,main.aux[1].in.b[4].a[3]
240,240,1,main.aux[1].in.b[4].a[4]
241,241,1,main.aux[1].in.b[5].a[0]
242,242,1,main.aux[1].in.b[5].a[1]
243,243,1,main.aux[1].in.b[5].a[2]
244,244,1,main.aux[1].in.b[5].a[3]
245,245,1,main.aux[1].in.b[5].a[4]
246,246,1,main.aux[1].in.c.a[0]
247,247,1,main.aux[1].in.c.a[1]
248,248,1,main.aux[1].in.c.a[2]
249,249,1,main.aux[1].in.c.a[3]
250,250,1,main.aux[1].in.c.a[4]
251,251,1,main.aux[1].in.c.b[0]
252,252,1,main.aux[1].in.c.b[1]
253,253,1,main.aux[1].in.c.b[2]
254,254,1,main.aux[1].in.c.b[3]
255,255,1,main.aux[1].in.c.b[4]
256,256,2,main.aux[2].out.a[0]
257,257,2,main.aux[2].out.a[1]
258,258,2,main.aux[2].out.a[2]
259,259,2,main.aux[2].out.b[0].a[0]
260,260,2,main.aux[2].out.b[0].a[1]
261,261,2,main.aux[2].out.b[0].a[2]
262,262,2,main.aux[2].out.b[0].a[3]
263,263,2,main.aux[2].out.b[0].a[4]
264,264,2,main.aux[2].out.b[0].a[5]
265,265,2,main.aux[2].out.b[0].a[6]
266,266,2,main.aux[2].out.b[0].a[7]
267,267,2,main.aux[2].out.b[0].a[8]
268,268,2,main.aux[2].out.b[1].a[0]
269,269,2,main.aux[2].out.b[1].a[1]
270,270,2,main.aux[2].out.b[1].a[2]
271,271,2,main.aux[2].out.b[1].a[3]
272,272,2,main.aux[2].out.b[1].a[4]
273,273,2,main.aux[2].out.b[1].a[5]
274,274,2,main.aux[2].out.b[1].a[6]
275,275,2,main.aux[2].out.b[1].a[7]
276,276,2,main.aux[2].out.b[1].a[8]
277,277,2,main.aux[2].out.b[2].a[0]
278,278,2,main.aux[2].out.b[2].a[1]
279,279,2,main.aux[2].out.b[2].a[2]
280,280,2,main.aux[2].out.b[2].a[3]
281,281,2,main.aux[2].out.b[2].a[4]
282,282,2,main.aux[2].out.b[2].a[5]
283,283,2,main.aux[2].out.b[2].a[6]
284,284,2,main.aux[2].out.b[2].a[7]
285,285,2,main.aux[2].out.b[2].a[8]
286,286,2,main.aux[2].out.c.a[0]
287,287,2,main.aux[2].out.c.a[1]
288,288,2,main.aux[2].out.c.a[2]
289,289,2,main.aux[2].out.c.a[3]
290,290,2,main.aux[2].out.c.a[4]
291,291,2,main.aux[2].out.c.a[5]
292,292,2,main.aux[2].out.c.a[6]
293,293,2,main.aux[2].out.c.a[7]
294,294,2,main.aux[2].out.c.a[8]
295,295,2,main.aux[2].out.c.b[0]
296,296,2,main.aux[2].out.c.b[1]
297,297,2,main.aux[2].out.c.b[2]
298,298,2,main.aux[2].out.c.b[3]
299,299,2,main.aux[2].out.c.b[4]
300,300,2,main.aux[2].out.c.b[5]
301,301,2,main.aux[2].out.c.b[6]
302,302,2,main.aux[2].out.c.b[7]
303,303,2,main.aux[2].out.c.b[8]
304,304,2,main.aux[2].in.a[0]
305,305,2,main.aux[2].in.a[1]
306,306,2,main.aux[2].in.a[2]
307,307,2,main.aux[2].in.b[0].a[0]
308,308,2,main.aux[2].in.b[0].a[1]
309,309,2,main.aux[2].in.b[0].a[2]
310,310,2,main.aux[2].in.b[0].a[3]
311,311,2,main.aux[2].in.b[0].a[4]
312,312,2,main.aux[2].in.b[0].a[5]
313,313,2,main.aux[2].in.b[0].a[6]
314,314,2,main.aux[2].in.b[0].a[7]
315,315,2,main.aux[2].in.b[0].a[8]
316,316,2,main.aux[2].in.b[1].a[0]
317,317,2,main.aux[2].in.b[1].a[1]
318,318,2,main.aux[2].in.b[1].a[2]
319,319,2,main.aux[2].in.b[1].a[3]
320,320,2,main.aux[2].in.b[1].a[4]
321,321,2,main.aux[2].in.b[1].a[5]
322,322,2,main.aux[2].in.b[1].a[6]
323,323,2,main.aux[2].in.b[1].a[7]
324,324,2,main.aux[2].in.b[1].a[8]
325,325,2,main.aux[2].in.b[2].a[0]
326,326,2,main.aux[2].in.b[2].a[1]
327,327,2,main.aux[2].in.b[2].a[2]
328,328,2,main.aux[2].in.b[2].a[3]
329,329,2,main.aux[2].in.b[2].a[4]
330,330,2,main.aux[2].in.b[2].a[5]
331,331,2,main.aux[2].in.b[2].a[6]
332,332,2,main.aux[2].in.b[2].a[7]
333,333,2,main.aux[2].in.b[2].a[8]
334,334,2,main.aux[2].in.c.a[0]
335,335,2,main.aux[2].in.c.a[1]
336,336,2,main.aux[2].in.c.a[2]
337,337,2,main.aux[2].in.c.a[3]
338,338,2,main.aux[2].in.c.a[4]
339,339,2,main.aux[2].in.c.a[5]
340,340,2,main.aux[2].in.c.a[6]
341,341,2,main.aux[2].in.c.a[7]
342,342,2,main.aux[2].in.c.a[8]
343,343,2,main.aux[2].in.c.b[0]
344,344,2,main.aux[2].in.c.b[1]
345,345,2,main.aux[2].in.c.b[2]
346,346,2,main.aux[2].in.c.b[3]
347,347,2,main.aux[2].in.c.b[4]
348,348,2,main.aux[2].in.c.b[5]
349,349,2,main.aux[2].in.c.b[6]
350,350,2,main.aux[2].in.c.b[7]
351,351,2,main.aux[2].in.c.b[8]
