1,1,3,main.out[0].a
2,2,3,main.out[0].b.a
3,3,3,main.out[0].c.a
4,4,3,main.out[0].c.b
5,5,3,main.out[1].a
6,6,3,main.out[1].b.a
7,7,3,main.out[1].c.a
8,8,3,main.out[1].c.b
9,9,3,main.out[2].a
10,10,3,main.out[2].b.a
11,11,3,main.out[2].c.a
12,12,3,main.out[2].c.b
13,-1,3,main.in1[0].a
14,-1,3,main.in1[0].b.a
15,-1,3,main.in1[0].c.a
16,-1,3,main.in1[0].c.b
17,-1,3,main.in1[1].a
18,-1,3,main.in1[1].b.a
19,-1,3,main.in1[1].c.a
20,-1,3,main.in1[1].c.b
21,-1,3,main.in2[0].a
22,-1,3,main.in2[0].b.a
23,-1,3,main.in2[0].c.a
24,-1,3,main.in2[0].c.b
25,-1,3,main.in2[1].a
26,-1,3,main.in2[1].b.a
27,-1,3,main.in2[1].c.a
28,-1,3,main.in2[1].c.b
29,-1,3,main.in2[2].a
30,-1,3,main.in2[2].b.a
31,-1,3,main.in2[2].c.a
32,-1,3,main.in2[2].c.b
33,-1,3,main.in3[0].a
34,-1,3,main.in3[0].b.a
35,-1,3,main.in3[0].c.a
36,-1,3,main.in3[0].c.b
37,-1,3,main.in3[1].a
38,-1,3,main.in3[1].b.a
39,-1,3,main.in3[1].c.a
40,-1,3,main.in3[1].c.b
41,-1,3,main.in3[2].a
42,-1,3,main.in3[2].b.a
43,-1,3,main.in3[2].c.a
44,-1,3,main.in3[2].c.b
45,-1,3,main.in3[3].a
46,-1,3,main.in3[3].b.a
47,-1,3,main.in3[3].c.a
48,-1,3,main.in3[3].c.b
49,-1,3,main.in3[4].a
50,-1,3,main.in3[4].b.a
51,-1,3,main.in3[4].c.a
52,-1,3,main.in3[4].c.b
53,-1,0,main.aux[0].out[0].a
54,-1,0,main.aux[0].out[0].b.a
55,-1,0,main.aux[0].out[0].c.a
56,-1,0,main.aux[0].out[0].c.b
57,-1,0,main.aux[0].out[1].a
58,-1,0,main.aux[0].out[1].b.a
59,-1,0,main.aux[0].out[1].c.a
60,-1,0,main.aux[0].out[1].c.b
61,-1,0,main.aux[0].in[0].a
62,-1,0,main.aux[0].in[0].b.a
63,-1,0,main.aux[0].in[0].c.a
64,-1,0,main.aux[0].in[0].c.b
65,-1,0,main.aux[0].in[1].a
66,-1,0,main.aux[0].in[1].b.a
67,-1,0,main.aux[0].in[1].c.a
68,-1,0,main.aux[0].in[1].c.b
69,-1,1,main.aux[1].out[0].a
70,-1,1,main.aux[1].out[0].b.a
71,-1,1,main.aux[1].out[0].c.a
72,-1,1,main.aux[1].out[0].c.b
73,-1,1,main.aux[1].out[1].a
74,-1,1,main.aux[1].out[1].b.a
75,-1,1,main.aux[1].out[1].c.a
76,-1,1,main.aux[1].out[1].c.b
77,-1,1,main.aux[1].out[2].a
78,-1,1,main.aux[1].out[2].b.a
79,-1,1,main.aux[1].out[2].c.a
80,-1,1,main.aux[1].out[2].c.b
81,-1,1,main.aux[1].in[0].a
82,-1,1,main.aux[1].in[0].b.a
83,-1,1,main.aux[1].in[0].c.a
84,-1,1,main.aux[1].in[0].c.b
85,-1,1,main.aux[1].in[1].a
86,-1,1,main.aux[1].in[1].b.a
87,-1,1,main.aux[1].in[1].c.a
88,-1,1,main.aux[1].in[1].c.b
89,-1,1,main.aux[1].in[2].a
90,-1,1,main.aux[1].in[2].b.a
91,-1,1,main.aux[1].in[2].c.a
92,-1,1,main.aux[1].in[2].c.b
93,-1,2,main.aux[2].out[0].a
94,-1,2,main.aux[2].out[0].b.a
95,-1,2,main.aux[2].out[0].c.a
96,-1,2,main.aux[2].out[0].c.b
97,-1,2,main.aux[2].out[1].a
98,-1,2,main.aux[2].out[1].b.a
99,-1,2,main.aux[2].out[1].c.a
100,-1,2,main.aux[2].out[1].c.b
101,-1,2,main.aux[2].out[2].a
102,-1,2,main.aux[2].out[2].b.a
103,-1,2,main.aux[2].out[2].c.a
104,-1,2,main.aux[2].out[2].c.b
105,-1,2,main.aux[2].out[3].a
106,-1,2,main.aux[2].out[3].b.a
107,-1,2,main.aux[2].out[3].c.a
108,-1,2,main.aux[2].out[3].c.b
109,-1,2,main.aux[2].out[4].a
110,-1,2,main.aux[2].out[4].b.a
111,-1,2,main.aux[2].out[4].c.a
112,-1,2,main.aux[2].out[4].c.b
113,-1,2,main.aux[2].in[0].a
114,-1,2,main.aux[2].in[0].b.a
115,-1,2,main.aux[2].in[0].c.a
116,-1,2,main.aux[2].in[0].c.b
117,-1,2,main.aux[2].in[1].a
118,-1,2,main.aux[2].in[1].b.a
119,-1,2,main.aux[2].in[1].c.a
120,-1,2,main.aux[2].in[1].c.b
121,-1,2,main.aux[2].in[2].a
122,-1,2,main.aux[2].in[2].b.a
123,-1,2,main.aux[2].in[2].c.a
124,-1,2,main.aux[2].in[2].c.b
125,-1,2,main.aux[2].in[3].a
126,-1,2,main.aux[2].in[3].b.a
127,-1,2,main.aux[2].in[3].c.a
128,-1,2,main.aux[2].in[3].c.b
129,-1,2,main.aux[2].in[4].a
130,-1,2,main.aux[2].in[4].b.a
131,-1,2,main.aux[2].in[4].c.a
132,-1,2,main.aux[2].in[4].c.b
