1,1,2,main.out[0]
2,2,2,main.out[1]
3,3,2,main.out[2]
4,4,2,main.in1.a[0][0]
5,5,2,main.in1.a[0][1]
6,6,2,main.in1.a[1][0]
7,7,2,main.in1.a[1][1]
8,8,2,main.in1.b[0][0]
9,9,2,main.in1.b[0][1]
10,10,2,main.in1.b[1][0]
11,11,2,main.in1.b[1][1]
12,12,2,main.in2.a[0][0]
13,13,2,main.in2.a[0][1]
14,14,2,main.in2.a[1][0]
15,15,2,main.in2.a[1][1]
16,16,2,main.in2.a[2][0]
17,17,2,main.in2.a[2][1]
18,18,2,main.in2.b[0][0]
19,19,2,main.in2.b[0][1]
20,20,2,main.in2.b[1][0]
21,21,2,main.in2.b[1][1]
22,22,2,main.in2.b[2][0]
23,23,2,main.in2.b[2][1]
24,24,2,main.in3.a[0][0]
25,25,2,main.in3.a[0][1]
26,26,2,main.in3.a[1][0]
27,27,2,main.in3.a[1][1]
28,28,2,main.in3.b[0][0]
29,29,2,main.in3.b[0][1]
30,30,2,main.in3.b[1][0]
31,31,2,main.in3.b[1][1]
32,32,0,main.aux[0].out.a[0][0]
33,33,0,main.aux[0].out.a[0][1]
34,34,0,main.aux[0].out.a[1][0]
35,35,0,main.aux[0].out.a[1][1]
36,36,0,main.aux[0].out.b[0][0]
37,37,0,main.aux[0].out.b[0][1]
38,38,0,main.aux[0].out.b[1][0]
39,39,0,main.aux[0].out.b[1][1]
40,40,0,main.aux[0].in.a[0][0]
41,41,0,main.aux[0].in.a[0][1]
42,42,0,main.aux[0].in.a[1][0]
43,43,0,main.aux[0].in.a[1][1]
44,44,0,main.aux[0].in.b[0][0]
45,45,0,main.aux[0].in.b[0][1]
46,46,0,main.aux[0].in.b[1][0]
47,47,0,main.aux[0].in.b[1][1]
48,48,1,main.aux[1].out.a[0][0]
49,49,1,main.aux[1].out.a[0][1]
50,50,1,main.aux[1].out.a[1][0]
51,51,1,main.aux[1].out.a[1][1]
52,52,1,main.aux[1].out.a[2][0]
53,53,1,main.aux[1].out.a[2][1]
54,54,1,main.aux[1].out.b[0][0]
55,55,1,main.aux[1].out.b[0][1]
56,56,1,main.aux[1].out.b[1][0]
57,57,1,main.aux[1].out.b[1][1]
58,58,1,main.aux[1].out.b[2][0]
59,59,1,main.aux[1].out.b[2][1]
60,60,1,main.aux[1].in.a[0][0]
61,61,1,main.aux[1].in.a[0][1]
62,62,1,main.aux[1].in.a[1][0]
63,63,1,main.aux[1].in.a[1][1]
64,64,1,main.aux[1].in.a[2][0]
65,65,1,main.aux[1].in.a[2][1]
66,66,1,main.aux[1].in.b[0][0]
67,67,1,main.aux[1].in.b[0][1]
68,68,1,main.aux[1].in.b[1][0]
69,69,1,main.aux[1].in.b[1][1]
70,70,1,main.aux[1].in.b[2][0]
71,71,1,main.aux[1].in.b[2][1]
72,72,0,main.aux[2].out.a[0][0]
73,73,0,main.aux[2].out.a[0][1]
74,74,0,main.aux[2].out.a[1][0]
75,75,0,main.aux[2].out.a[1][1]
76,76,0,main.aux[2].out.b[0][0]
77,77,0,main.aux[2].out.b[0][1]
78,78,0,main.aux[2].out.b[1][0]
79,79,0,main.aux[2].out.b[1][1]
80,80,0,main.aux[2].in.a[0][0]
81,81,0,main.aux[2].in.a[0][1]
82,82,0,main.aux[2].in.a[1][0]
83,83,0,main.aux[2].in.a[1][1]
84,84,0,main.aux[2].in.b[0][0]
85,85,0,main.aux[2].in.b[0][1]
86,86,0,main.aux[2].in.b[1][0]
87,87,0,main.aux[2].in.b[1][1]
