1,1,1,main.out
2,-1,1,main.in1[0]
3,-1,1,main.in1[1]
4,2,1,main.in1[2]
5,3,1,main.in2[0]
6,-1,1,main.in2[1]
7,-1,1,main.in2[2]
8,-1,0,main.a.out
9,-1,0,main.a.in1[0][0]
10,-1,0,main.a.in1[0][1]
11,-1,0,main.a.in1[0][2]
12,-1,0,main.a.in1[1][0]
13,-1,0,main.a.in1[1][1]
14,-1,0,main.a.in1[1][2]
15,-1,0,main.a.in1[2][0]
16,-1,0,main.a.in1[2][1]
17,-1,0,main.a.in1[2][2]
18,-1,0,main.a.in1[3][0]
19,-1,0,main.a.in1[3][1]
20,-1,0,main.a.in1[3][2]
21,-1,0,main.a.in1[4][0]
22,-1,0,main.a.in1[4][1]
23,-1,0,main.a.in1[4][2]
24,-1,0,main.a.in1[5][0]
25,-1,0,main.a.in1[5][1]
26,-1,0,main.a.in1[5][2]
27,-1,0,main.a.in1[6][0]
28,-1,0,main.a.in1[6][1]
29,-1,0,main.a.in1[6][2]
30,-1,0,main.a.in2[0][0][0]
31,-1,0,main.a.in2[0][0][1]
32,-1,0,main.a.in2[0][0][2]
33,-1,0,main.a.in2[0][1][0]
34,-1,0,main.a.in2[0][1][1]
35,-1,0,main.a.in2[0][1][2]
36,-1,0,main.a.in2[1][0][0]
37,-1,0,main.a.in2[1][0][1]
38,-1,0,main.a.in2[1][0][2]
39,-1,0,main.a.in2[1][1][0]
40,-1,0,main.a.in2[1][1][1]
41,-1,0,main.a.in2[1][1][2]
42,-1,0,main.a.in2[2][0][0]
43,-1,0,main.a.in2[2][0][1]
44,-1,0,main.a.in2[2][0][2]
45,-1,0,main.a.in2[2][1][0]
46,-1,0,main.a.in2[2][1][1]
47,-1,0,main.a.in2[2][1][2]
48,-1,0,main.a.in2[3][0][0]
49,-1,0,main.a.in2[3][0][1]
50,-1,0,main.a.in2[3][0][2]
51,-1,0,main.a.in2[3][1][0]
52,-1,0,main.a.in2[3][1][1]
53,-1,0,main.a.in2[3][1][2]
54,-1,0,main.a.in2[4][0][0]
55,-1,0,main.a.in2[4][0][1]
56,-1,0,main.a.in2[4][0][2]
57,-1,0,main.a.in2[4][1][0]
58,-1,0,main.a.in2[4][1][1]
59,-1,0,main.a.in2[4][1][2]
60,-1,0,main.a.in2[5][0][0]
61,-1,0,main.a.in2[5][0][1]
62,-1,0,main.a.in2[5][0][2]
63,-1,0,main.a.in2[5][1][0]
64,-1,0,main.a.in2[5][1][1]
65,-1,0,main.a.in2[5][1][2]
66,-1,0,main.a.in2[6][0][0]
67,-1,0,main.a.in2[6][0][1]
68,-1,0,main.a.in2[6][0][2]
69,-1,0,main.a.in2[6][1][0]
70,-1,0,main.a.in2[6][1][1]
71,-1,0,main.a.in2[6][1][2]
