1,1,1,main.out
2,2,1,main.in1[0]
3,3,1,main.in1[1]
4,4,1,main.in1[2]
5,5,1,main.in2[0]
6,6,1,main.in2[1]
7,7,1,main.in2[2]
8,8,0,main.a.out
9,9,0,main.a.in1[0][0]
10,10,0,main.a.in1[0][1]
11,11,0,main.a.in1[0][2]
12,12,0,main.a.in1[1][0]
13,13,0,main.a.in1[1][1]
14,14,0,main.a.in1[1][2]
15,15,0,main.a.in1[2][0]
16,16,0,main.a.in1[2][1]
17,17,0,main.a.in1[2][2]
18,18,0,main.a.in1[3][0]
19,19,0,main.a.in1[3][1]
20,20,0,main.a.in1[3][2]
21,21,0,main.a.in1[4][0]
22,22,0,main.a.in1[4][1]
23,23,0,main.a.in1[4][2]
24,24,0,main.a.in1[5][0]
25,25,0,main.a.in1[5][1]
26,26,0,main.a.in1[5][2]
27,27,0,main.a.in1[6][0]
28,28,0,main.a.in1[6][1]
29,29,0,main.a.in1[6][2]
30,30,0,main.a.in2[0][0][0]
31,31,0,main.a.in2[0][0][1]
32,32,0,main.a.in2[0][0][2]
33,33,0,main.a.in2[0][1][0]
34,34,0,main.a.in2[0][1][1]
35,35,0,main.a.in2[0][1][2]
36,36,0,main.a.in2[1][0][0]
37,37,0,main.a.in2[1][0][1]
38,38,0,main.a.in2[1][0][2]
39,39,0,main.a.in2[1][1][0]
40,40,0,main.a.in2[1][1][1]
41,41,0,main.a.in2[1][1][2]
42,42,0,main.a.in2[2][0][0]
43,43,0,main.a.in2[2][0][1]
44,44,0,main.a.in2[2][0][2]
45,45,0,main.a.in2[2][1][0]
46,46,0,main.a.in2[2][1][1]
47,47,0,main.a.in2[2][1][2]
48,48,0,main.a.in2[3][0][0]
49,49,0,main.a.in2[3][0][1]
50,50,0,main.a.in2[3][0][2]
51,51,0,main.a.in2[3][1][0]
52,52,0,main.a.in2[3][1][1]
53,53,0,main.a.in2[3][1][2]
54,54,0,main.a.in2[4][0][0]
55,55,0,main.a.in2[4][0][1]
56,56,0,main.a.in2[4][0][2]
57,57,0,main.a.in2[4][1][0]
58,58,0,main.a.in2[4][1][1]
59,59,0,main.a.in2[4][1][2]
60,60,0,main.a.in2[5][0][0]
61,61,0,main.a.in2[5][0][1]
62,62,0,main.a.in2[5][0][2]
63,63,0,main.a.in2[5][1][0]
64,64,0,main.a.in2[5][1][1]
65,65,0,main.a.in2[5][1][2]
66,66,0,main.a.in2[6][0][0]
67,67,0,main.a.in2[6][0][1]
68,68,0,main.a.in2[6][0][2]
69,69,0,main.a.in2[6][1][0]
70,70,0,main.a.in2[6][1][1]
71,71,0,main.a.in2[6][1][2]
