1,1,2,main.out[0][0]
2,2,2,main.out[0][1]
3,3,2,main.out[1][0]
4,4,2,main.out[1][1]
5,5,2,main.out[2][0]
6,6,2,main.out[2][1]
7,7,2,main.in[0][0]
8,8,2,main.in[0][1]
9,9,2,main.in[1][0]
10,10,2,main.in[1][1]
11,11,2,main.in[2][0]
12,12,2,main.in[2][1]
13,13,0,main.A_29_510[0].out[0]
14,14,0,main.A_29_510[0].out[1]
15,15,0,main.A_29_510[0].in[0]
16,16,0,main.A_29_510[0].in[1]
17,17,1,main.A_29_510[1].out[0]
18,18,1,main.A_29_510[1].out[1]
19,19,1,main.A_29_510[1].in[0]
20,20,1,main.A_29_510[1].in[1]
21,21,0,main.A_29_510[2].out[0]
22,22,0,main.A_29_510[2].out[1]
23,23,0,main.A_29_510[2].in[0]
24,24,0,main.A_29_510[2].in[1]
