1,1,1,main.out
2,2,1,main.in
3,-1,0,main.a.out
4,-1,0,main.a.in1[0]
5,-1,0,main.a.in1[1]
6,-1,0,main.a.in1[2]
7,-1,0,main.a.in1[3]
8,-1,0,main.a.in1[4]
9,-1,0,main.a.in1[5]
10,-1,0,main.a.in1[6]
11,-1,0,main.a.in1[7]
12,-1,0,main.a.in1[8]
13,-1,0,main.a.in1[9]
14,-1,0,main.a.in1[10]
15,-1,0,main.a.in2[0][0]
16,-1,0,main.a.in2[0][1]
17,-1,0,main.a.in2[1][0]
18,-1,0,main.a.in2[1][1]
19,-1,0,main.a.in2[2][0]
20,-1,0,main.a.in2[2][1]
21,-1,0,main.a.in2[3][0]
22,-1,0,main.a.in2[3][1]
23,-1,0,main.a.in2[4][0]
24,-1,0,main.a.in2[4][1]
25,-1,0,main.a.in2[5][0]
26,-1,0,main.a.in2[5][1]
27,-1,0,main.a.in2[6][0]
28,-1,0,main.a.in2[6][1]
29,-1,0,main.a.in2[7][0]
30,-1,0,main.a.in2[7][1]
31,-1,0,main.a.in2[8][0]
32,-1,0,main.a.in2[8][1]
33,-1,0,main.a.in2[9][0]
34,-1,0,main.a.in2[9][1]
35,-1,0,main.a.in2[10][0]
36,-1,0,main.a.in2[10][1]
