1,1,1,main.out
2,2,1,main.in
3,3,0,main.a.out
4,4,0,main.a.in1[0]
5,5,0,main.a.in1[1]
6,6,0,main.a.in1[2]
7,7,0,main.a.in1[3]
8,8,0,main.a.in1[4]
9,9,0,main.a.in1[5]
10,10,0,main.a.in1[6]
11,11,0,main.a.in1[7]
12,12,0,main.a.in1[8]
13,13,0,main.a.in1[9]
14,14,0,main.a.in1[10]
15,15,0,main.a.in2[0][0]
16,16,0,main.a.in2[0][1]
17,17,0,main.a.in2[1][0]
18,18,0,main.a.in2[1][1]
19,19,0,main.a.in2[2][0]
20,20,0,main.a.in2[2][1]
21,21,0,main.a.in2[3][0]
22,22,0,main.a.in2[3][1]
23,23,0,main.a.in2[4][0]
24,24,0,main.a.in2[4][1]
25,25,0,main.a.in2[5][0]
26,26,0,main.a.in2[5][1]
27,27,0,main.a.in2[6][0]
28,28,0,main.a.in2[6][1]
29,29,0,main.a.in2[7][0]
30,30,0,main.a.in2[7][1]
31,31,0,main.a.in2[8][0]
32,32,0,main.a.in2[8][1]
33,33,0,main.a.in2[9][0]
34,34,0,main.a.in2[9][1]
35,35,0,main.a.in2[10][0]
36,36,0,main.a.in2[10][1]
