1,1,1,main.out[0].a
2,2,1,main.out[0].b
3,3,1,main.out[1].a
4,4,1,main.out[1].b
5,5,1,main.out[2].a
6,6,1,main.out[2].b
7,7,1,main.in[0].a
8,8,1,main.in[0].b
9,9,1,main.in[1].a
10,10,1,main.in[1].b
11,11,1,main.in[2].a
12,12,1,main.in[2].b
13,13,0,main.A_29_494[0].out.a
14,14,0,main.A_29_494[0].out.b
15,15,0,main.A_29_494[0].in.a
16,16,0,main.A_29_494[0].in.b
17,17,0,main.A_29_494[1].out.a
18,18,0,main.A_29_494[1].out.b
19,19,0,main.A_29_494[1].in.a
20,20,0,main.A_29_494[1].in.b
21,21,0,main.A_29_494[2].out.a
22,22,0,main.A_29_494[2].out.b
23,23,0,main.A_29_494[2].in.a
24,24,0,main.A_29_494[2].in.b
