1,1,1,main.out[0].a
2,2,1,main.out[0].b
3,3,1,main.out[1].a
4,4,1,main.out[1].b
5,5,1,main.out[2].a
6,6,1,main.out[2].b
7,-1,1,main.in[0].a
8,-1,1,main.in[0].b
9,-1,1,main.in[1].a
10,-1,1,main.in[1].b
11,-1,1,main.in[2].a
12,-1,1,main.in[2].b
13,-1,0,main.A_29_494[0].out.a
14,-1,0,main.A_29_494[0].out.b
15,-1,0,main.A_29_494[0].in.a
16,-1,0,main.A_29_494[0].in.b
17,-1,0,main.A_29_494[1].out.a
18,-1,0,main.A_29_494[1].out.b
19,-1,0,main.A_29_494[1].in.a
20,-1,0,main.A_29_494[1].in.b
21,-1,0,main.A_29_494[2].out.a
22,-1,0,main.A_29_494[2].out.b
23,-1,0,main.A_29_494[2].in.a
24,-1,0,main.A_29_494[2].in.b
