1,1,3,main.out[0].a
2,2,3,main.out[0].b.a
3,3,3,main.out[0].c.a
4,4,3,main.out[0].c.b
5,5,3,main.out[1].a
6,6,3,main.out[1].b.a
7,7,3,main.out[1].c.a
8,8,3,main.out[1].c.b
9,9,3,main.out[2].a
10,10,3,main.out[2].b.a
11,11,3,main.out[2].c.a
12,12,3,main.out[2].c.b
13,13,3,main.in[0].a
14,14,3,main.in[0].b.a
15,15,3,main.in[0].c.a
16,16,3,main.in[0].c.b
17,17,3,main.in[1].a
18,18,3,main.in[1].b.a
19,19,3,main.in[1].c.a
20,20,3,main.in[1].c.b
21,21,3,main.in[2].a
22,22,3,main.in[2].b.a
23,23,3,main.in[2].c.a
24,24,3,main.in[2].c.b
25,25,0,main.A_42_691[0].out.a
26,26,0,main.A_42_691[0].out.b.a
27,27,0,main.A_42_691[0].out.c.a
28,28,0,main.A_42_691[0].out.c.b
29,29,0,main.A_42_691[0].in.a
30,30,0,main.A_42_691[0].in.b.a
31,31,0,main.A_42_691[0].in.c.a
32,32,0,main.A_42_691[0].in.c.b
33,33,1,main.A_42_691[1].out.a
34,34,1,main.A_42_691[1].out.b.a
35,35,1,main.A_42_691[1].out.c.a
36,36,1,main.A_42_691[1].out.c.b
37,37,1,main.A_42_691[1].in.a
38,38,1,main.A_42_691[1].in.b.a
39,39,1,main.A_42_691[1].in.c.a
40,40,1,main.A_42_691[1].in.c.b
41,41,2,main.A_42_691[2].out.a
42,42,2,main.A_42_691[2].out.b.a
43,43,2,main.A_42_691[2].out.c.a
44,44,2,main.A_42_691[2].out.c.b
45,45,2,main.A_42_691[2].in.a
46,46,2,main.A_42_691[2].in.b.a
47,47,2,main.A_42_691[2].in.c.a
48,48,2,main.A_42_691[2].in.c.b
