1,1,3,main.out[0].a
2,2,3,main.out[0].b.a
3,3,3,main.out[0].c.a
4,4,3,main.out[0].c.b
5,5,3,main.out[1].a
6,6,3,main.out[1].b.a
7,7,3,main.out[1].c.a
8,8,3,main.out[1].c.b
9,9,3,main.out[2].a
10,10,3,main.out[2].b.a
11,11,3,main.out[2].c.a
12,12,3,main.out[2].c.b
13,-1,3,main.in[0].a
14,-1,3,main.in[0].b.a
15,-1,3,main.in[0].c.a
16,-1,3,main.in[0].c.b
17,-1,3,main.in[1].a
18,-1,3,main.in[1].b.a
19,-1,3,main.in[1].c.a
20,-1,3,main.in[1].c.b
21,-1,3,main.in[2].a
22,-1,3,main.in[2].b.a
23,-1,3,main.in[2].c.a
24,-1,3,main.in[2].c.b
25,-1,0,main.A_42_691[0].out.a
26,-1,0,main.A_42_691[0].out.b.a
27,-1,0,main.A_42_691[0].out.c.a
28,-1,0,main.A_42_691[0].out.c.b
29,-1,0,main.A_42_691[0].in.a
30,-1,0,main.A_42_691[0].in.b.a
31,-1,0,main.A_42_691[0].in.c.a
32,-1,0,main.A_42_691[0].in.c.b
33,-1,1,main.A_42_691[1].out.a
34,-1,1,main.A_42_691[1].out.b.a
35,-1,1,main.A_42_691[1].out.c.a
36,-1,1,main.A_42_691[1].out.c.b
37,-1,1,main.A_42_691[1].in.a
38,-1,1,main.A_42_691[1].in.b.a
39,-1,1,main.A_42_691[1].in.c.a
40,-1,1,main.A_42_691[1].in.c.b
41,-1,2,main.A_42_691[2].out.a
42,-1,2,main.A_42_691[2].out.b.a
43,-1,2,main.A_42_691[2].out.c.a
44,-1,2,main.A_42_691[2].out.c.b
45,-1,2,main.A_42_691[2].in.a
46,-1,2,main.A_42_691[2].in.b.a
47,-1,2,main.A_42_691[2].in.c.a
48,-1,2,main.A_42_691[2].in.c.b
