1,1,4,main.out[0]
2,2,4,main.out[1]
3,3,4,main.out[2]
4,4,4,main.in1[0][0]
5,5,4,main.in1[0][1]
6,6,4,main.in1[1][0]
7,7,4,main.in1[1][1]
8,8,4,main.in2[0][0]
9,9,4,main.in2[0][1]
10,10,4,main.in2[0][2]
11,11,4,main.in2[1][0]
12,12,4,main.in2[1][1]
13,13,4,main.in2[1][2]
14,14,4,main.in3[0][0]
15,15,4,main.in3[0][1]
16,16,4,main.in3[1][0]
17,17,4,main.in3[1][1]
18,18,4,main.auxs[0]
19,19,4,main.auxs[1]
20,20,4,main.auxs[2]
21,21,4,main.auxs[3]
22,22,4,main.auxs1[0]
23,23,4,main.auxs1[1]
24,24,4,main.auxs1[2]
25,25,4,main.auxs1[3]
26,26,4,main.auxs1[4]
27,27,0,main.aux[0].out[0][0]
28,28,0,main.aux[0].out[0][1]
29,29,0,main.aux[0].out[1][0]
30,30,0,main.aux[0].out[1][1]
31,31,0,main.aux[0].in[0][0]
32,32,0,main.aux[0].in[0][1]
33,33,0,main.aux[0].in[1][0]
34,34,0,main.aux[0].in[1][1]
35,35,1,main.aux[1].out[0][0]
36,36,1,main.aux[1].out[0][1]
37,37,1,main.aux[1].out[0][2]
38,38,1,main.aux[1].out[1][0]
39,39,1,main.aux[1].out[1][1]
40,40,1,main.aux[1].out[1][2]
41,41,1,main.aux[1].in[0][0]
42,42,1,main.aux[1].in[0][1]
43,43,1,main.aux[1].in[0][2]
44,44,1,main.aux[1].in[1][0]
45,45,1,main.aux[1].in[1][1]
46,46,1,main.aux[1].in[1][2]
47,47,0,main.aux[2].out[0][0]
48,48,0,main.aux[2].out[0][1]
49,49,0,main.aux[2].out[1][0]
50,50,0,main.aux[2].out[1][1]
51,51,0,main.aux[2].in[0][0]
52,52,0,main.aux[2].in[0][1]
53,53,0,main.aux[2].in[1][0]
54,54,0,main.aux[2].in[1][1]
55,55,2,main.aux1[0].out[0][0]
56,56,2,main.aux1[0].out[0][1]
57,57,2,main.aux1[0].out[0][2]
58,58,2,main.aux1[0].out[0][3]
59,59,2,main.aux1[0].out[1][0]
60,60,2,main.aux1[0].out[1][1]
61,61,2,main.aux1[0].out[1][2]
62,62,2,main.aux1[0].out[1][3]
63,63,2,main.aux1[0].in[0][0]
64,64,2,main.aux1[0].in[0][1]
65,65,2,main.aux1[0].in[0][2]
66,66,2,main.aux1[0].in[0][3]
67,67,2,main.aux1[0].in[1][0]
68,68,2,main.aux1[0].in[1][1]
69,69,2,main.aux1[0].in[1][2]
70,70,2,main.aux1[0].in[1][3]
71,71,3,main.aux1[1].out[0][0]
72,72,3,main.aux1[1].out[0][1]
73,73,3,main.aux1[1].out[0][2]
74,74,3,main.aux1[1].out[0][3]
75,75,3,main.aux1[1].out[0][4]
76,76,3,main.aux1[1].out[1][0]
77,77,3,main.aux1[1].out[1][1]
78,78,3,main.aux1[1].out[1][2]
79,79,3,main.aux1[1].out[1][3]
80,80,3,main.aux1[1].out[1][4]
81,81,3,main.aux1[1].in[0][0]
82,82,3,main.aux1[1].in[0][1]
83,83,3,main.aux1[1].in[0][2]
84,84,3,main.aux1[1].in[0][3]
85,85,3,main.aux1[1].in[0][4]
86,86,3,main.aux1[1].in[1][0]
87,87,3,main.aux1[1].in[1][1]
88,88,3,main.aux1[1].in[1][2]
89,89,3,main.aux1[1].in[1][3]
90,90,3,main.aux1[1].in[1][4]
