1,1,2,main.out[0][0]
2,2,2,main.out[0][1]
3,3,2,main.out[1][0]
4,4,2,main.out[1][1]
5,5,2,main.out[2][0]
6,6,2,main.out[2][1]
7,-1,2,main.in1[0][0]
8,-1,2,main.in1[0][1]
9,-1,2,main.in1[1][0]
10,-1,2,main.in1[1][1]
11,-1,2,main.in2[0][0]
12,-1,2,main.in2[0][1]
13,-1,2,main.in2[1][0]
14,-1,2,main.in2[1][1]
15,-1,2,main.in2[2][0]
16,-1,2,main.in2[2][1]
17,-1,2,main.in3[0][0]
18,-1,2,main.in3[0][1]
19,-1,2,main.in3[1][0]
20,-1,2,main.in3[1][1]
21,-1,0,main.aux[0].out[0][0]
22,-1,0,main.aux[0].out[0][1]
23,-1,0,main.aux[0].out[1][0]
24,-1,0,main.aux[0].out[1][1]
25,-1,0,main.aux[0].in[0][0]
26,-1,0,main.aux[0].in[0][1]
27,-1,0,main.aux[0].in[1][0]
28,-1,0,main.aux[0].in[1][1]
29,-1,1,main.aux[1].out[0][0]
30,-1,1,main.aux[1].out[0][1]
31,-1,1,main.aux[1].out[1][0]
32,-1,1,main.aux[1].out[1][1]
33,-1,1,main.aux[1].out[2][0]
34,-1,1,main.aux[1].out[2][1]
35,-1,1,main.aux[1].in[0][0]
36,-1,1,main.aux[1].in[0][1]
37,-1,1,main.aux[1].in[1][0]
38,-1,1,main.aux[1].in[1][1]
39,-1,1,main.aux[1].in[2][0]
40,-1,1,main.aux[1].in[2][1]
41,-1,0,main.aux[2].out[0][0]
42,-1,0,main.aux[2].out[0][1]
43,-1,0,main.aux[2].out[1][0]
44,-1,0,main.aux[2].out[1][1]
45,-1,0,main.aux[2].in[0][0]
46,-1,0,main.aux[2].in[0][1]
47,-1,0,main.aux[2].in[1][0]
48,-1,0,main.aux[2].in[1][1]
