1,1,2,main.out[0][0]
2,2,2,main.out[0][1]
3,3,2,main.out[1][0]
4,4,2,main.out[1][1]
5,5,2,main.out[2][0]
6,6,2,main.out[2][1]
7,7,2,main.in1[0][0]
8,8,2,main.in1[0][1]
9,9,2,main.in1[1][0]
10,10,2,main.in1[1][1]
11,11,2,main.in2[0][0]
12,12,2,main.in2[0][1]
13,13,2,main.in2[1][0]
14,14,2,main.in2[1][1]
15,15,2,main.in2[2][0]
16,16,2,main.in2[2][1]
17,17,2,main.in3[0][0]
18,18,2,main.in3[0][1]
19,19,2,main.in3[1][0]
20,20,2,main.in3[1][1]
21,21,0,main.aux[0].out[0][0]
22,22,0,main.aux[0].out[0][1]
23,23,0,main.aux[0].out[1][0]
24,24,0,main.aux[0].out[1][1]
25,25,0,main.aux[0].in[0][0]
26,26,0,main.aux[0].in[0][1]
27,27,0,main.aux[0].in[1][0]
28,28,0,main.aux[0].in[1][1]
29,29,1,main.aux[1].out[0][0]
30,30,1,main.aux[1].out[0][1]
31,31,1,main.aux[1].out[1][0]
32,32,1,main.aux[1].out[1][1]
33,33,1,main.aux[1].out[2][0]
34,34,1,main.aux[1].out[2][1]
35,35,1,main.aux[1].in[0][0]
36,36,1,main.aux[1].in[0][1]
37,37,1,main.aux[1].in[1][0]
38,38,1,main.aux[1].in[1][1]
39,39,1,main.aux[1].in[2][0]
40,40,1,main.aux[1].in[2][1]
41,41,0,main.aux[2].out[0][0]
42,42,0,main.aux[2].out[0][1]
43,43,0,main.aux[2].out[1][0]
44,44,0,main.aux[2].out[1][1]
45,45,0,main.aux[2].in[0][0]
46,46,0,main.aux[2].in[0][1]
47,47,0,main.aux[2].in[1][0]
48,48,0,main.aux[2].in[1][1]
