1,-1,3,main.x[0]
2,-1,3,main.x[1]
3,-1,3,main.x[2]
4,-1,3,main.vale3
5,-1,0,main.comp[0].out[0]
6,-1,0,main.comp[0].out[1]
7,-1,0,main.comp[0].in[0]
8,-1,0,main.comp[0].in[1]
9,-1,1,main.comp[1].out[0]
10,-1,1,main.comp[1].out[1]
11,-1,1,main.comp[1].out[2]
12,-1,1,main.comp[1].out[3]
13,-1,1,main.comp[1].in[0]
14,-1,1,main.comp[1].in[1]
15,-1,1,main.comp[1].in[2]
16,-1,1,main.comp[1].in[3]
17,-1,2,main.comp[2].out[0]
18,-1,2,main.comp[2].out[1]
19,-1,2,main.comp[2].out[2]
20,-1,2,main.comp[2].out[3]
21,-1,2,main.comp[2].out[4]
22,-1,2,main.comp[2].out[5]
23,-1,2,main.comp[2].in[0]
24,-1,2,main.comp[2].in[1]
25,-1,2,main.comp[2].in[2]
26,-1,2,main.comp[2].in[3]
27,-1,2,main.comp[2].in[4]
28,-1,2,main.comp[2].in[5]
29,-1,0,main.comp1[0].out[0]
30,-1,0,main.comp1[0].out[1]
31,-1,0,main.comp1[0].in[0]
32,-1,0,main.comp1[0].in[1]
33,-1,1,main.comp1[1].out[0]
34,-1,1,main.comp1[1].out[1]
35,-1,1,main.comp1[1].out[2]
36,-1,1,main.comp1[1].out[3]
37,-1,1,main.comp1[1].in[0]
38,-1,1,main.comp1[1].in[1]
39,-1,1,main.comp1[1].in[2]
40,-1,1,main.comp1[1].in[3]
41,-1,2,main.comp1[2].out[0]
42,-1,2,main.comp1[2].out[1]
43,-1,2,main.comp1[2].out[2]
44,-1,2,main.comp1[2].out[3]
45,-1,2,main.comp1[2].out[4]
46,-1,2,main.comp1[2].out[5]
47,-1,2,main.comp1[2].in[0]
48,-1,2,main.comp1[2].in[1]
49,-1,2,main.comp1[2].in[2]
50,-1,2,main.comp1[2].in[3]
51,-1,2,main.comp1[2].in[4]
52,-1,2,main.comp1[2].in[5]
