1,1,3,main.x[0]
2,2,3,main.x[1]
3,3,3,main.x[2]
4,4,3,main.vale3
5,5,0,main.comp[0].out[0]
6,6,0,main.comp[0].out[1]
7,7,0,main.comp[0].in[0]
8,8,0,main.comp[0].in[1]
9,9,1,main.comp[1].out[0]
10,10,1,main.comp[1].out[1]
11,11,1,main.comp[1].out[2]
12,12,1,main.comp[1].out[3]
13,13,1,main.comp[1].in[0]
14,14,1,main.comp[1].in[1]
15,15,1,main.comp[1].in[2]
16,16,1,main.comp[1].in[3]
17,17,2,main.comp[2].out[0]
18,18,2,main.comp[2].out[1]
19,19,2,main.comp[2].out[2]
20,20,2,main.comp[2].out[3]
21,21,2,main.comp[2].out[4]
22,22,2,main.comp[2].out[5]
23,23,2,main.comp[2].in[0]
24,24,2,main.comp[2].in[1]
25,25,2,main.comp[2].in[2]
26,26,2,main.comp[2].in[3]
27,27,2,main.comp[2].in[4]
28,28,2,main.comp[2].in[5]
29,29,0,main.comp1[0].out[0]
30,30,0,main.comp1[0].out[1]
31,31,0,main.comp1[0].in[0]
32,32,0,main.comp1[0].in[1]
33,33,1,main.comp1[1].out[0]
34,34,1,main.comp1[1].out[1]
35,35,1,main.comp1[1].out[2]
36,36,1,main.comp1[1].out[3]
37,37,1,main.comp1[1].in[0]
38,38,1,main.comp1[1].in[1]
39,39,1,main.comp1[1].in[2]
40,40,1,main.comp1[1].in[3]
41,41,2,main.comp1[2].out[0]
42,42,2,main.comp1[2].out[1]
43,43,2,main.comp1[2].out[2]
44,44,2,main.comp1[2].out[3]
45,45,2,main.comp1[2].out[4]
46,46,2,main.comp1[2].out[5]
47,47,2,main.comp1[2].in[0]
48,48,2,main.comp1[2].in[1]
49,49,2,main.comp1[2].in[2]
50,50,2,main.comp1[2].in[3]
51,51,2,main.comp1[2].in[4]
52,52,2,main.comp1[2].in[5]
