1,1,3,main.out[0]
2,2,3,main.out[1]
3,3,3,main.out[2]
4,-1,3,main.in1.a[0]
5,-1,3,main.in1.a[1]
6,-1,3,main.in1.a[2]
7,-1,3,main.in1.a[3]
8,-1,3,main.in1.b[0].a[0]
9,-1,3,main.in1.b[0].a[1]
10,-1,3,main.in1.b[0].a[2]
11,-1,3,main.in1.b[1].a[0]
12,-1,3,main.in1.b[1].a[1]
13,-1,3,main.in1.b[1].a[2]
14,-1,3,main.in1.b[2].a[0]
15,-1,3,main.in1.b[2].a[1]
16,-1,3,main.in1.b[2].a[2]
17,-1,3,main.in1.b[3].a[0]
18,-1,3,main.in1.b[3].a[1]
19,-1,3,main.in1.b[3].a[2]
20,-1,3,main.in1.c.a[0]
21,-1,3,main.in1.c.a[1]
22,-1,3,main.in1.c.a[2]
23,-1,3,main.in1.c.b[0]
24,-1,3,main.in1.c.b[1]
25,-1,3,main.in1.c.b[2]
26,-1,3,main.in2.a[0]
27,-1,3,main.in2.a[1]
28,-1,3,main.in2.a[2]
29,-1,3,main.in2.a[3]
30,-1,3,main.in2.a[4]
31,-1,3,main.in2.a[5]
32,-1,3,main.in2.b[0].a[0]
33,-1,3,main.in2.b[0].a[1]
34,-1,3,main.in2.b[0].a[2]
35,-1,3,main.in2.b[0].a[3]
36,-1,3,main.in2.b[0].a[4]
37,-1,3,main.in2.b[1].a[0]
38,-1,3,main.in2.b[1].a[1]
39,-1,3,main.in2.b[1].a[2]
40,-1,3,main.in2.b[1].a[3]
41,-1,3,main.in2.b[1].a[4]
42,-1,3,main.in2.b[2].a[0]
43,-1,3,main.in2.b[2].a[1]
44,-1,3,main.in2.b[2].a[2]
45,-1,3,main.in2.b[2].a[3]
46,-1,3,main.in2.b[2].a[4]
47,-1,3,main.in2.b[3].a[0]
48,-1,3,main.in2.b[3].a[1]
49,-1,3,main.in2.b[3].a[2]
50,-1,3,main.in2.b[3].a[3]
51,-1,3,main.in2.b[3].a[4]
52,-1,3,main.in2.b[4].a[0]
53,-1,3,main.in2.b[4].a[1]
54,-1,3,main.in2.b[4].a[2]
55,-1,3,main.in2.b[4].a[3]
56,-1,3,main.in2.b[4].a[4]
57,-1,3,main.in2.b[5].a[0]
58,-1,3,main.in2.b[5].a[1]
59,-1,3,main.in2.b[5].a[2]
60,-1,3,main.in2.b[5].a[3]
61,-1,3,main.in2.b[5].a[4]
62,-1,3,main.in2.c.a[0]
63,-1,3,main.in2.c.a[1]
64,-1,3,main.in2.c.a[2]
65,-1,3,main.in2.c.a[3]
66,-1,3,main.in2.c.a[4]
67,-1,3,main.in2.c.b[0]
68,-1,3,main.in2.c.b[1]
69,-1,3,main.in2.c.b[2]
70,-1,3,main.in2.c.b[3]
71,-1,3,main.in2.c.b[4]
72,-1,3,main.in3.a[0]
73,-1,3,main.in3.a[1]
74,-1,3,main.in3.a[2]
75,-1,3,main.in3.b[0].a[0]
76,-1,3,main.in3.b[0].a[1]
77,-1,3,main.in3.b[0].a[2]
78,-1,3,main.in3.b[0].a[3]
79,-1,3,main.in3.b[0].a[4]
80,-1,3,main.in3.b[0].a[5]
81,-1,3,main.in3.b[0].a[6]
82,-1,3,main.in3.b[0].a[7]
83,-1,3,main.in3.b[0].a[8]
84,-1,3,main.in3.b[1].a[0]
85,-1,3,main.in3.b[1].a[1]
86,-1,3,main.in3.b[1].a[2]
87,-1,3,main.in3.b[1].a[3]
88,-1,3,main.in3.b[1].a[4]
89,-1,3,main.in3.b[1].a[5]
90,-1,3,main.in3.b[1].a[6]
91,-1,3,main.in3.b[1].a[7]
92,-1,3,main.in3.b[1].a[8]
93,-1,3,main.in3.b[2].a[0]
94,-1,3,main.in3.b[2].a[1]
95,-1,3,main.in3.b[2].a[2]
96,-1,3,main.in3.b[2].a[3]
97,-1,3,main.in3.b[2].a[4]
98,-1,3,main.in3.b[2].a[5]
99,-1,3,main.in3.b[2].a[6]
100,-1,3,main.in3.b[2].a[7]
101,-1,3,main.in3.b[2].a[8]
102,-1,3,main.in3.c.a[0]
103,-1,3,main.in3.c.a[1]
104,-1,3,main.in3.c.a[2]
105,-1,3,main.in3.c.a[3]
106,-1,3,main.in3.c.a[4]
107,-1,3,main.in3.c.a[5]
108,-1,3,main.in3.c.a[6]
109,-1,3,main.in3.c.a[7]
110,-1,3,main.in3.c.a[8]
111,-1,3,main.in3.c.b[0]
112,-1,3,main.in3.c.b[1]
113,-1,3,main.in3.c.b[2]
114,-1,3,main.in3.c.b[3]
115,-1,3,main.in3.c.b[4]
116,-1,3,main.in3.c.b[5]
117,-1,3,main.in3.c.b[6]
118,-1,3,main.in3.c.b[7]
119,-1,3,main.in3.c.b[8]
120,-1,0,main.aux[0].out.a[0]
121,-1,0,main.aux[0].out.a[1]
122,-1,0,main.aux[0].out.a[2]
123,-1,0,main.aux[0].out.a[3]
124,-1,0,main.aux[0].out.b[0].a[0]
125,-1,0,main.aux[0].out.b[0].a[1]
126,-1,0,main.aux[0].out.b[0].a[2]
127,-1,0,main.aux[0].out.b[1].a[0]
128,-1,0,main.aux[0].out.b[1].a[1]
129,-1,0,main.aux[0].out.b[1].a[2]
130,-1,0,main.aux[0].out.b[2].a[0]
131,-1,0,main.aux[0].out.b[2].a[1]
132,-1,0,main.aux[0].out.b[2].a[2]
133,-1,0,main.aux[0].out.b[3].a[0]
134,-1,0,main.aux[0].out.b[3].a[1]
135,-1,0,main.aux[0].out.b[3].a[2]
136,-1,0,main.aux[0].out.c.a[0]
137,-1,0,main.aux[0].out.c.a[1]
138,-1,0,main.aux[0].out.c.a[2]
139,-1,0,main.aux[0].out.c.b[0]
140,-1,0,main.aux[0].out.c.b[1]
141,-1,0,main.aux[0].out.c.b[2]
142,-1,0,main.aux[0].in.a[0]
143,-1,0,main.aux[0].in.a[1]
144,-1,0,main.aux[0].in.a[2]
145,-1,0,main.aux[0].in.a[3]
146,-1,0,main.aux[0].in.b[0].a[0]
147,-1,0,main.aux[0].in.b[0].a[1]
148,-1,0,main.aux[0].in.b[0].a[2]
149,-1,0,main.aux[0].in.b[1].a[0]
150,-1,0,main.aux[0].in.b[1].a[1]
151,-1,0,main.aux[0].in.b[1].a[2]
152,-1,0,main.aux[0].in.b[2].a[0]
153,-1,0,main.aux[0].in.b[2].a[1]
154,-1,0,main.aux[0].in.b[2].a[2]
155,-1,0,main.aux[0].in.b[3].a[0]
156,-1,0,main.aux[0].in.b[3].a[1]
157,-1,0,main.aux[0].in.b[3].a[2]
158,-1,0,main.aux[0].in.c.a[0]
159,-1,0,main.aux[0].in.c.a[1]
160,-1,0,main.aux[0].in.c.a[2]
161,-1,0,main.aux[0].in.c.b[0]
162,-1,0,main.aux[0].in.c.b[1]
163,-1,0,main.aux[0].in.c.b[2]
164,-1,1,main.aux[1].out.a[0]
165,-1,1,main.aux[1].out.a[1]
166,-1,1,main.aux[1].out.a[2]
167,-1,1,main.aux[1].out.a[3]
168,-1,1,main.aux[1].out.a[4]
169,-1,1,main.aux[1].out.a[5]
170,-1,1,main.aux[1].out.b[0].a[0]
171,-1,1,main.aux[1].out.b[0].a[1]
172,-1,1,main.aux[1].out.b[0].a[2]
173,-1,1,main.aux[1].out.b[0].a[3]
174,-1,1,main.aux[1].out.b[0].a[4]
175,-1,1,main.aux[1].out.b[1].a[0]
176,-1,1,main.aux[1].out.b[1].a[1]
177,-1,1,main.aux[1].out.b[1].a[2]
178,-1,1,main.aux[1].out.b[1].a[3]
179,-1,1,main.aux[1].out.b[1].a[4]
180,-1,1,main.aux[1].out.b[2].a[0]
181,-1,1,main.aux[1].out.b[2].a[1]
182,-1,1,main.aux[1].out.b[2].a[2]
183,-1,1,main.aux[1].out.b[2].a[3]
184,-1,1,main.aux[1].out.b[2].a[4]
185,-1,1,main.aux[1].out.b[3].a[0]
186,-1,1,main.aux[1].out.b[3].a[1]
187,-1,1,main.aux[1].out.b[3].a[2]
188,-1,1,main.aux[1].out.b[3].a[3]
189,-1,1,main.aux[1].out.b[3].a[4]
190,-1,1,main.aux[1].out.b[4].a[0]
191,-1,1,main.aux[1].out.b[4].a[1]
192,-1,1,main.aux[1].out.b[4].a[2]
193,-1,1,main.aux[1].out.b[4].a[3]
194,-1,1,main.aux[1].out.b[4].a[4]
195,-1,1,main.aux[1].out.b[5].a[0]
196,-1,1,main.aux[1].out.b[5].a[1]
197,-1,1,main.aux[1].out.b[5].a[2]
198,-1,1,main.aux[1].out.b[5].a[3]
199,-1,1,main.aux[1].out.b[5].a[4]
200,-1,1,main.aux[1].out.c.a[0]
201,-1,1,main.aux[1].out.c.a[1]
202,-1,1,main.aux[1].out.c.a[2]
203,-1,1,main.aux[1].out.c.a[3]
204,-1,1,main.aux[1].out.c.a[4]
205,-1,1,main.aux[1].out.c.b[0]
206,-1,1,main.aux[1].out.c.b[1]
207,-1,1,main.aux[1].out.c.b[2]
208,-1,1,main.aux[1].out.c.b[3]
209,-1,1,main.aux[1].out.c.b[4]
210,-1,1,main.aux[1].in.a[0]
211,-1,1,main.aux[1].in.a[1]
212,-1,1,main.aux[1].in.a[2]
213,-1,1,main.aux[1].in.a[3]
214,-1,1,main.aux[1].in.a[4]
215,-1,1,main.aux[1].in.a[5]
216,-1,1,main.aux[1].in.b[0].a[0]
217,-1,1,main.aux[1].in.b[0].a[1]
218,-1,1,main.aux[1].in.b[0].a[2]
219,-1,1,main.aux[1].in.b[0].a[3]
220,-1,1,main.aux[1].in.b[0].a[4]
221,-1,1,main.aux[1].in.b[1].a[0]
222,-1,1,main.aux[1].in.b[1].a[1]
223,-1,1,main.aux[1].in.b[1].a[2]
224,-1,1,main.aux[1].in.b[1].a[3]
225,-1,1,main.aux[1].in.b[1].a[4]
226,-1,1,main.aux[1].in.b[2].a[0]
227,-1,1,main.aux[1].in.b[2].a[1]
228,-1,1,main.aux[1].in.b[2].a[2]
229,-1,1,main.aux[1].in.b[2].a[3]
230,-1,1,main.aux[1].in.b[2].a[4]
231,-1,1,main.aux[1].in.b[3].a[0]
232,-1,1,main.aux[1].in.b[3].a[1]
233,-1,1,main.aux[1].in.b[3].a[2]
234,-1,1,main.aux[1].in.b[3].a[3]
235,-1,1,main.aux[1].in.b[3].a[4]
236,-1,1,main.aux[1].in.b[4].a[0]
237,-1,1,main.aux[1].in.b[4].a[1]
238,-1,1,main.aux[1].in.b[4].a[2]
239,-1,1,main.aux[1].in.b[4].a[3]
240,-1,1,main.aux[1].in.b[4].a[4]
241,-1,1,main.aux[1].in.b[5].a[0]
242,-1,1,main.aux[1].in.b[5].a[1]
243,-1,1,main.aux[1].in.b[5].a[2]
244,-1,1,main.aux[1].in.b[5].a[3]
245,-1,1,main.aux[1].in.b[5].a[4]
246,-1,1,main.aux[1].in.c.a[0]
247,-1,1,main.aux[1].in.c.a[1]
248,-1,1,main.aux[1].in.c.a[2]
249,-1,1,main.aux[1].in.c.a[3]
250,-1,1,main.aux[1].in.c.a[4]
251,-1,1,main.aux[1].in.c.b[0]
252,-1,1,main.aux[1].in.c.b[1]
253,-1,1,main.aux[1].in.c.b[2]
254,-1,1,main.aux[1].in.c.b[3]
255,-1,1,main.aux[1].in.c.b[4]
256,-1,2,main.aux[2].out.a[0]
257,-1,2,main.aux[2].out.a[1]
258,-1,2,main.aux[2].out.a[2]
259,-1,2,main.aux[2].out.b[0].a[0]
260,-1,2,main.aux[2].out.b[0].a[1]
261,-1,2,main.aux[2].out.b[0].a[2]
262,-1,2,main.aux[2].out.b[0].a[3]
263,-1,2,main.aux[2].out.b[0].a[4]
264,-1,2,main.aux[2].out.b[0].a[5]
265,-1,2,main.aux[2].out.b[0].a[6]
266,-1,2,main.aux[2].out.b[0].a[7]
267,-1,2,main.aux[2].out.b[0].a[8]
268,-1,2,main.aux[2].out.b[1].a[0]
269,-1,2,main.aux[2].out.b[1].a[1]
270,-1,2,main.aux[2].out.b[1].a[2]
271,-1,2,main.aux[2].out.b[1].a[3]
272,-1,2,main.aux[2].out.b[1].a[4]
273,-1,2,main.aux[2].out.b[1].a[5]
274,-1,2,main.aux[2].out.b[1].a[6]
275,-1,2,main.aux[2].out.b[1].a[7]
276,-1,2,main.aux[2].out.b[1].a[8]
277,-1,2,main.aux[2].out.b[2].a[0]
278,-1,2,main.aux[2].out.b[2].a[1]
279,-1,2,main.aux[2].out.b[2].a[2]
280,-1,2,main.aux[2].out.b[2].a[3]
281,-1,2,main.aux[2].out.b[2].a[4]
282,-1,2,main.aux[2].out.b[2].a[5]
283,-1,2,main.aux[2].out.b[2].a[6]
284,-1,2,main.aux[2].out.b[2].a[7]
285,-1,2,main.aux[2].out.b[2].a[8]
286,-1,2,main.aux[2].out.c.a[0]
287,-1,2,main.aux[2].out.c.a[1]
288,-1,2,main.aux[2].out.c.a[2]
289,-1,2,main.aux[2].out.c.a[3]
290,-1,2,main.aux[2].out.c.a[4]
291,-1,2,main.aux[2].out.c.a[5]
292,-1,2,main.aux[2].out.c.a[6]
293,-1,2,main.aux[2].out.c.a[7]
294,-1,2,main.aux[2].out.c.a[8]
295,-1,2,main.aux[2].out.c.b[0]
296,-1,2,main.aux[2].out.c.b[1]
297,-1,2,main.aux[2].out.c.b[2]
298,-1,2,main.aux[2].out.c.b[3]
299,-1,2,main.aux[2].out.c.b[4]
300,-1,2,main.aux[2].out.c.b[5]
301,-1,2,main.aux[2].out.c.b[6]
302,-1,2,main.aux[2].out.c.b[7]
303,-1,2,main.aux[2].out.c.b[8]
304,-1,2,main.aux[2].in.a[0]
305,-1,2,main.aux[2].in.a[1]
306,-1,2,main.aux[2].in.a[2]
307,-1,2,main.aux[2].in.b[0].a[0]
308,-1,2,main.aux[2].in.b[0].a[1]
309,-1,2,main.aux[2].in.b[0].a[2]
310,-1,2,main.aux[2].in.b[0].a[3]
311,-1,2,main.aux[2].in.b[0].a[4]
312,-1,2,main.aux[2].in.b[0].a[5]
313,-1,2,main.aux[2].in.b[0].a[6]
314,-1,2,main.aux[2].in.b[0].a[7]
315,-1,2,main.aux[2].in.b[0].a[8]
316,-1,2,main.aux[2].in.b[1].a[0]
317,-1,2,main.aux[2].in.b[1].a[1]
318,-1,2,main.aux[2].in.b[1].a[2]
319,-1,2,main.aux[2].in.b[1].a[3]
320,-1,2,main.aux[2].in.b[1].a[4]
321,-1,2,main.aux[2].in.b[1].a[5]
322,-1,2,main.aux[2].in.b[1].a[6]
323,-1,2,main.aux[2].in.b[1].a[7]
324,-1,2,main.aux[2].in.b[1].a[8]
325,-1,2,main.aux[2].in.b[2].a[0]
326,-1,2,main.aux[2].in.b[2].a[1]
327,-1,2,main.aux[2].in.b[2].a[2]
328,-1,2,main.aux[2].in.b[2].a[3]
329,-1,2,main.aux[2].in.b[2].a[4]
330,-1,2,main.aux[2].in.b[2].a[5]
331,-1,2,main.aux[2].in.b[2].a[6]
332,-1,2,main.aux[2].in.b[2].a[7]
333,-1,2,main.aux[2].in.b[2].a[8]
334,-1,2,main.aux[2].in.c.a[0]
335,-1,2,main.aux[2].in.c.a[1]
336,-1,2,main.aux[2].in.c.a[2]
337,-1,2,main.aux[2].in.c.a[3]
338,-1,2,main.aux[2].in.c.a[4]
339,-1,2,main.aux[2].in.c.a[5]
340,-1,2,main.aux[2].in.c.a[6]
341,-1,2,main.aux[2].in.c.a[7]
342,-1,2,main.aux[2].in.c.a[8]
343,-1,2,main.aux[2].in.c.b[0]
344,-1,2,main.aux[2].in.c.b[1]
345,-1,2,main.aux[2].in.c.b[2]
346,-1,2,main.aux[2].in.c.b[3]
347,-1,2,main.aux[2].in.c.b[4]
348,-1,2,main.aux[2].in.c.b[5]
349,-1,2,main.aux[2].in.c.b[6]
350,-1,2,main.aux[2].in.c.b[7]
351,-1,2,main.aux[2].in.c.b[8]
