1,1,3,main.out[0].a
2,2,3,main.out[0].b.a
3,3,3,main.out[0].c.a
4,4,3,main.out[0].c.b
5,5,3,main.out[1].a
6,6,3,main.out[1].b.a
7,7,3,main.out[1].c.a
8,8,3,main.out[1].c.b
9,9,3,main.out[2].a
10,10,3,main.out[2].b.a
11,11,3,main.out[2].c.a
12,12,3,main.out[2].c.b
13,13,3,main.in1[0].a
14,14,3,main.in1[0].b.a
15,15,3,main.in1[0].c.a
16,16,3,main.in1[0].c.b
17,17,3,main.in1[1].a
18,18,3,main.in1[1].b.a
19,19,3,main.in1[1].c.a
20,20,3,main.in1[1].c.b
21,21,3,main.in2[0].a
22,22,3,main.in2[0].b.a
23,23,3,main.in2[0].c.a
24,24,3,main.in2[0].c.b
25,25,3,main.in2[1].a
26,26,3,main.in2[1].b.a
27,27,3,main.in2[1].c.a
28,28,3,main.in2[1].c.b
29,29,3,main.in2[2].a
30,30,3,main.in2[2].b.a
31,31,3,main.in2[2].c.a
32,32,3,main.in2[2].c.b
33,33,3,main.in3[0].a
34,34,3,main.in3[0].b.a
35,35,3,main.in3[0].c.a
36,36,3,main.in3[0].c.b
37,37,3,main.in3[1].a
38,38,3,main.in3[1].b.a
39,39,3,main.in3[1].c.a
40,40,3,main.in3[1].c.b
41,41,3,main.in3[2].a
42,42,3,main.in3[2].b.a
43,43,3,main.in3[2].c.a
44,44,3,main.in3[2].c.b
45,45,3,main.in3[3].a
46,46,3,main.in3[3].b.a
47,47,3,main.in3[3].c.a
48,48,3,main.in3[3].c.b
49,49,3,main.in3[4].a
50,50,3,main.in3[4].b.a
51,51,3,main.in3[4].c.a
52,52,3,main.in3[4].c.b
53,53,0,main.aux[0].out[0].a
54,54,0,main.aux[0].out[0].b.a
55,55,0,main.aux[0].out[0].c.a
56,56,0,main.aux[0].out[0].c.b
57,57,0,main.aux[0].out[1].a
58,58,0,main.aux[0].out[1].b.a
59,59,0,main.aux[0].out[1].c.a
60,60,0,main.aux[0].out[1].c.b
61,61,0,main.aux[0].in[0].a
62,62,0,main.aux[0].in[0].b.a
63,63,0,main.aux[0].in[0].c.a
64,64,0,main.aux[0].in[0].c.b
65,65,0,main.aux[0].in[1].a
66,66,0,main.aux[0].in[1].b.a
67,67,0,main.aux[0].in[1].c.a
68,68,0,main.aux[0].in[1].c.b
69,69,1,main.aux[1].out[0].a
70,70,1,main.aux[1].out[0].b.a
71,71,1,main.aux[1].out[0].c.a
72,72,1,main.aux[1].out[0].c.b
73,73,1,main.aux[1].out[1].a
74,74,1,main.aux[1].out[1].b.a
75,75,1,main.aux[1].out[1].c.a
76,76,1,main.aux[1].out[1].c.b
77,77,1,main.aux[1].out[2].a
78,78,1,main.aux[1].out[2].b.a
79,79,1,main.aux[1].out[2].c.a
80,80,1,main.aux[1].out[2].c.b
81,81,1,main.aux[1].in[0].a
82,82,1,main.aux[1].in[0].b.a
83,83,1,main.aux[1].in[0].c.a
84,84,1,main.aux[1].in[0].c.b
85,85,1,main.aux[1].in[1].a
86,86,1,main.aux[1].in[1].b.a
87,87,1,main.aux[1].in[1].c.a
88,88,1,main.aux[1].in[1].c.b
89,89,1,main.aux[1].in[2].a
90,90,1,main.aux[1].in[2].b.a
91,91,1,main.aux[1].in[2].c.a
92,92,1,main.aux[1].in[2].c.b
93,93,2,main.aux[2].out[0].a
94,94,2,main.aux[2].out[0].b.a
95,95,2,main.aux[2].out[0].c.a
96,96,2,main.aux[2].out[0].c.b
97,97,2,main.aux[2].out[1].a
98,98,2,main.aux[2].out[1].b.a
99,99,2,main.aux[2].out[1].c.a
100,100,2,main.aux[2].out[1].c.b
101,101,2,main.aux[2].out[2].a
102,102,2,main.aux[2].out[2].b.a
103,103,2,main.aux[2].out[2].c.a
104,104,2,main.aux[2].out[2].c.b
105,105,2,main.aux[2].out[3].a
106,106,2,main.aux[2].out[3].b.a
107,107,2,main.aux[2].out[3].c.a
108,108,2,main.aux[2].out[3].c.b
109,109,2,main.aux[2].out[4].a
110,110,2,main.aux[2].out[4].b.a
111,111,2,main.aux[2].out[4].c.a
112,112,2,main.aux[2].out[4].c.b
113,113,2,main.aux[2].in[0].a
114,114,2,main.aux[2].in[0].b.a
115,115,2,main.aux[2].in[0].c.a
116,116,2,main.aux[2].in[0].c.b
117,117,2,main.aux[2].in[1].a
118,118,2,main.aux[2].in[1].b.a
119,119,2,main.aux[2].in[1].c.a
120,120,2,main.aux[2].in[1].c.b
121,121,2,main.aux[2].in[2].a
122,122,2,main.aux[2].in[2].b.a
123,123,2,main.aux[2].in[2].c.a
124,124,2,main.aux[2].in[2].c.b
125,125,2,main.aux[2].in[3].a
126,126,2,main.aux[2].in[3].b.a
127,127,2,main.aux[2].in[3].c.a
128,128,2,main.aux[2].in[3].c.b
129,129,2,main.aux[2].in[4].a
130,130,2,main.aux[2].in[4].b.a
131,131,2,main.aux[2].in[4].c.a
132,132,2,main.aux[2].in[4].c.b
