1,1,10,main.out[0]
2,2,10,main.out[1]
3,3,10,main.out[2]
4,4,10,main.out[3]
5,5,10,main.out[4]
6,6,10,main.out[5]
7,-1,10,main.in
8,-1,1,main.c_aux[1].out[0]
9,-1,1,main.c_aux[1].in
10,-1,0,main.c_aux[1].c_aux[0].out[0]
11,-1,0,main.c_aux[1].c_aux[0].in[0]
12,7,3,main.c_aux[2].out[0]
13,-1,3,main.c_aux[2].out[1]
14,-1,3,main.c_aux[2].in
15,-1,2,main.c_aux[2].c_aux[0].out[0]
16,-1,2,main.c_aux[2].c_aux[0].out[1]
17,-1,2,main.c_aux[2].c_aux[0].in[0]
18,-1,2,main.c_aux[2].c_aux[0].in[1]
19,-1,2,main.c_aux[2].c_aux[1].out[0]
20,-1,2,main.c_aux[2].c_aux[1].out[1]
21,-1,2,main.c_aux[2].c_aux[1].in[0]
22,-1,2,main.c_aux[2].c_aux[1].in[1]
23,8,5,main.c_aux[3].out[0]
24,9,5,main.c_aux[3].out[1]
25,-1,5,main.c_aux[3].out[2]
26,-1,5,main.c_aux[3].in
27,-1,4,main.c_aux[3].c_aux[0].out[0]
28,10,4,main.c_aux[3].c_aux[0].out[1]
29,-1,4,main.c_aux[3].c_aux[0].out[2]
30,-1,4,main.c_aux[3].c_aux[0].in[0]
31,-1,4,main.c_aux[3].c_aux[0].in[1]
32,-1,4,main.c_aux[3].c_aux[0].in[2]
33,-1,4,main.c_aux[3].c_aux[1].out[0]
34,11,4,main.c_aux[3].c_aux[1].out[1]
35,-1,4,main.c_aux[3].c_aux[1].out[2]
36,-1,4,main.c_aux[3].c_aux[1].in[0]
37,-1,4,main.c_aux[3].c_aux[1].in[1]
38,-1,4,main.c_aux[3].c_aux[1].in[2]
39,-1,4,main.c_aux[3].c_aux[2].out[0]
40,12,4,main.c_aux[3].c_aux[2].out[1]
41,-1,4,main.c_aux[3].c_aux[2].out[2]
42,-1,4,main.c_aux[3].c_aux[2].in[0]
43,-1,4,main.c_aux[3].c_aux[2].in[1]
44,-1,4,main.c_aux[3].c_aux[2].in[2]
45,13,7,main.c_aux[4].out[0]
46,14,7,main.c_aux[4].out[1]
47,15,7,main.c_aux[4].out[2]
48,-1,7,main.c_aux[4].out[3]
49,-1,7,main.c_aux[4].in
50,-1,6,main.c_aux[4].c_aux[0].out[0]
51,16,6,main.c_aux[4].c_aux[0].out[1]
52,17,6,main.c_aux[4].c_aux[0].out[2]
53,-1,6,main.c_aux[4].c_aux[0].out[3]
54,-1,6,main.c_aux[4].c_aux[0].in[0]
55,-1,6,main.c_aux[4].c_aux[0].in[1]
56,-1,6,main.c_aux[4].c_aux[0].in[2]
57,-1,6,main.c_aux[4].c_aux[0].in[3]
58,-1,6,main.c_aux[4].c_aux[1].out[0]
59,18,6,main.c_aux[4].c_aux[1].out[1]
60,19,6,main.c_aux[4].c_aux[1].out[2]
61,-1,6,main.c_aux[4].c_aux[1].out[3]
62,-1,6,main.c_aux[4].c_aux[1].in[0]
63,-1,6,main.c_aux[4].c_aux[1].in[1]
64,-1,6,main.c_aux[4].c_aux[1].in[2]
65,-1,6,main.c_aux[4].c_aux[1].in[3]
66,-1,6,main.c_aux[4].c_aux[2].out[0]
67,20,6,main.c_aux[4].c_aux[2].out[1]
68,21,6,main.c_aux[4].c_aux[2].out[2]
69,-1,6,main.c_aux[4].c_aux[2].out[3]
70,-1,6,main.c_aux[4].c_aux[2].in[0]
71,-1,6,main.c_aux[4].c_aux[2].in[1]
72,-1,6,main.c_aux[4].c_aux[2].in[2]
73,-1,6,main.c_aux[4].c_aux[2].in[3]
74,-1,6,main.c_aux[4].c_aux[3].out[0]
75,22,6,main.c_aux[4].c_aux[3].out[1]
76,23,6,main.c_aux[4].c_aux[3].out[2]
77,-1,6,main.c_aux[4].c_aux[3].out[3]
78,-1,6,main.c_aux[4].c_aux[3].in[0]
79,-1,6,main.c_aux[4].c_aux[3].in[1]
80,-1,6,main.c_aux[4].c_aux[3].in[2]
81,-1,6,main.c_aux[4].c_aux[3].in[3]
82,24,9,main.c_aux[5].out[0]
83,25,9,main.c_aux[5].out[1]
84,26,9,main.c_aux[5].out[2]
85,27,9,main.c_aux[5].out[3]
86,-1,9,main.c_aux[5].out[4]
87,-1,9,main.c_aux[5].in
88,-1,8,main.c_aux[5].c_aux[0].out[0]
89,28,8,main.c_aux[5].c_aux[0].out[1]
90,29,8,main.c_aux[5].c_aux[0].out[2]
91,30,8,main.c_aux[5].c_aux[0].out[3]
92,-1,8,main.c_aux[5].c_aux[0].out[4]
93,-1,8,main.c_aux[5].c_aux[0].in[0]
94,-1,8,main.c_aux[5].c_aux[0].in[1]
95,-1,8,main.c_aux[5].c_aux[0].in[2]
96,-1,8,main.c_aux[5].c_aux[0].in[3]
97,-1,8,main.c_aux[5].c_aux[0].in[4]
98,-1,8,main.c_aux[5].c_aux[1].out[0]
99,31,8,main.c_aux[5].c_aux[1].out[1]
100,32,8,main.c_aux[5].c_aux[1].out[2]
101,33,8,main.c_aux[5].c_aux[1].out[3]
102,-1,8,main.c_aux[5].c_aux[1].out[4]
103,-1,8,main.c_aux[5].c_aux[1].in[0]
104,-1,8,main.c_aux[5].c_aux[1].in[1]
105,-1,8,main.c_aux[5].c_aux[1].in[2]
106,-1,8,main.c_aux[5].c_aux[1].in[3]
107,-1,8,main.c_aux[5].c_aux[1].in[4]
108,-1,8,main.c_aux[5].c_aux[2].out[0]
109,34,8,main.c_aux[5].c_aux[2].out[1]
110,35,8,main.c_aux[5].c_aux[2].out[2]
111,36,8,main.c_aux[5].c_aux[2].out[3]
112,-1,8,main.c_aux[5].c_aux[2].out[4]
113,-1,8,main.c_aux[5].c_aux[2].in[0]
114,-1,8,main.c_aux[5].c_aux[2].in[1]
115,-1,8,main.c_aux[5].c_aux[2].in[2]
116,-1,8,main.c_aux[5].c_aux[2].in[3]
117,-1,8,main.c_aux[5].c_aux[2].in[4]
118,-1,8,main.c_aux[5].c_aux[3].out[0]
119,37,8,main.c_aux[5].c_aux[3].out[1]
120,38,8,main.c_aux[5].c_aux[3].out[2]
121,39,8,main.c_aux[5].c_aux[3].out[3]
122,-1,8,main.c_aux[5].c_aux[3].out[4]
123,-1,8,main.c_aux[5].c_aux[3].in[0]
124,-1,8,main.c_aux[5].c_aux[3].in[1]
125,-1,8,main.c_aux[5].c_aux[3].in[2]
126,-1,8,main.c_aux[5].c_aux[3].in[3]
127,-1,8,main.c_aux[5].c_aux[3].in[4]
128,-1,8,main.c_aux[5].c_aux[4].out[0]
129,40,8,main.c_aux[5].c_aux[4].out[1]
130,41,8,main.c_aux[5].c_aux[4].out[2]
131,42,8,main.c_aux[5].c_aux[4].out[3]
132,-1,8,main.c_aux[5].c_aux[4].out[4]
133,-1,8,main.c_aux[5].c_aux[4].in[0]
134,-1,8,main.c_aux[5].c_aux[4].in[1]
135,-1,8,main.c_aux[5].c_aux[4].in[2]
136,-1,8,main.c_aux[5].c_aux[4].in[3]
137,-1,8,main.c_aux[5].c_aux[4].in[4]
