1,1,2,main.out[0]
2,2,2,main.out[1]
3,3,2,main.out[2]
4,4,2,main.in1[0][0]
5,5,2,main.in1[0][1]
6,6,2,main.in1[1][0]
7,7,2,main.in1[1][1]
8,8,2,main.in2[0][0]
9,9,2,main.in2[0][1]
10,10,2,main.in2[0][2]
11,11,2,main.in2[1][0]
12,12,2,main.in2[1][1]
13,13,2,main.in2[1][2]
14,14,2,main.in3[0][0]
15,15,2,main.in3[0][1]
16,16,2,main.in3[1][0]
17,17,2,main.in3[1][1]
18,18,0,main.aux[0].out[0][0]
19,19,0,main.aux[0].out[0][1]
20,20,0,main.aux[0].out[1][0]
21,21,0,main.aux[0].out[1][1]
22,22,0,main.aux[0].in[0][0]
23,23,0,main.aux[0].in[0][1]
24,24,0,main.aux[0].in[1][0]
25,25,0,main.aux[0].in[1][1]
26,26,1,main.aux[1].out[0][0]
27,27,1,main.aux[1].out[0][1]
28,28,1,main.aux[1].out[0][2]
29,29,1,main.aux[1].out[1][0]
30,30,1,main.aux[1].out[1][1]
31,31,1,main.aux[1].out[1][2]
32,32,1,main.aux[1].in[0][0]
33,33,1,main.aux[1].in[0][1]
34,34,1,main.aux[1].in[0][2]
35,35,1,main.aux[1].in[1][0]
36,36,1,main.aux[1].in[1][1]
37,37,1,main.aux[1].in[1][2]
38,38,0,main.aux[2].out[0][0]
39,39,0,main.aux[2].out[0][1]
40,40,0,main.aux[2].out[1][0]
41,41,0,main.aux[2].out[1][1]
42,42,0,main.aux[2].in[0][0]
43,43,0,main.aux[2].in[0][1]
44,44,0,main.aux[2].in[1][0]
45,45,0,main.aux[2].in[1][1]
