1,1,2,main.out[0]
2,2,2,main.out[1]
3,3,2,main.out[2]
4,-1,2,main.in1[0][0]
5,-1,2,main.in1[0][1]
6,-1,2,main.in1[1][0]
7,-1,2,main.in1[1][1]
8,-1,2,main.in2[0][0]
9,-1,2,main.in2[0][1]
10,-1,2,main.in2[0][2]
11,-1,2,main.in2[1][0]
12,-1,2,main.in2[1][1]
13,-1,2,main.in2[1][2]
14,-1,2,main.in3[0][0]
15,-1,2,main.in3[0][1]
16,-1,2,main.in3[1][0]
17,-1,2,main.in3[1][1]
18,-1,0,main.aux[0].out[0][0]
19,-1,0,main.aux[0].out[0][1]
20,-1,0,main.aux[0].out[1][0]
21,-1,0,main.aux[0].out[1][1]
22,-1,0,main.aux[0].in[0][0]
23,-1,0,main.aux[0].in[0][1]
24,-1,0,main.aux[0].in[1][0]
25,-1,0,main.aux[0].in[1][1]
26,-1,1,main.aux[1].out[0][0]
27,-1,1,main.aux[1].out[0][1]
28,-1,1,main.aux[1].out[0][2]
29,-1,1,main.aux[1].out[1][0]
30,-1,1,main.aux[1].out[1][1]
31,-1,1,main.aux[1].out[1][2]
32,-1,1,main.aux[1].in[0][0]
33,-1,1,main.aux[1].in[0][1]
34,-1,1,main.aux[1].in[0][2]
35,-1,1,main.aux[1].in[1][0]
36,-1,1,main.aux[1].in[1][1]
37,-1,1,main.aux[1].in[1][2]
38,-1,0,main.aux[2].out[0][0]
39,-1,0,main.aux[2].out[0][1]
40,-1,0,main.aux[2].out[1][0]
41,-1,0,main.aux[2].out[1][1]
42,-1,0,main.aux[2].in[0][0]
43,-1,0,main.aux[2].in[0][1]
44,-1,0,main.aux[2].in[1][0]
45,-1,0,main.aux[2].in[1][1]
