1,1,1,main.out[0]
2,2,1,main.out[1]
3,3,1,main.out[2]
4,-1,1,main.in1[0].a[0]
5,-1,1,main.in1[0].a[1]
6,-1,1,main.in1[0].b[0]
7,-1,1,main.in1[0].b[1]
8,-1,1,main.in1[1].a[0]
9,-1,1,main.in1[1].a[1]
10,-1,1,main.in1[1].b[0]
11,-1,1,main.in1[1].b[1]
12,-1,1,main.in2[0].a[0]
13,-1,1,main.in2[0].a[1]
14,-1,1,main.in2[0].b[0]
15,-1,1,main.in2[0].b[1]
16,-1,1,main.in2[1].a[0]
17,-1,1,main.in2[1].a[1]
18,-1,1,main.in2[1].b[0]
19,-1,1,main.in2[1].b[1]
20,-1,1,main.in3[0].a[0]
21,-1,1,main.in3[0].a[1]
22,-1,1,main.in3[0].b[0]
23,-1,1,main.in3[0].b[1]
24,-1,1,main.in3[1].a[0]
25,-1,1,main.in3[1].a[1]
26,-1,1,main.in3[1].b[0]
27,-1,1,main.in3[1].b[1]
28,-1,0,main.aux[0].out[0].a[0]
29,-1,0,main.aux[0].out[0].a[1]
30,-1,0,main.aux[0].out[0].b[0]
31,-1,0,main.aux[0].out[0].b[1]
32,-1,0,main.aux[0].out[1].a[0]
33,-1,0,main.aux[0].out[1].a[1]
34,-1,0,main.aux[0].out[1].b[0]
35,-1,0,main.aux[0].out[1].b[1]
36,-1,0,main.aux[0].in[0].a[0]
37,-1,0,main.aux[0].in[0].a[1]
38,-1,0,main.aux[0].in[0].b[0]
39,-1,0,main.aux[0].in[0].b[1]
40,-1,0,main.aux[0].in[1].a[0]
41,-1,0,main.aux[0].in[1].a[1]
42,-1,0,main.aux[0].in[1].b[0]
43,-1,0,main.aux[0].in[1].b[1]
44,-1,0,main.aux[1].out[0].a[0]
45,-1,0,main.aux[1].out[0].a[1]
46,-1,0,main.aux[1].out[0].b[0]
47,-1,0,main.aux[1].out[0].b[1]
48,-1,0,main.aux[1].out[1].a[0]
49,-1,0,main.aux[1].out[1].a[1]
50,-1,0,main.aux[1].out[1].b[0]
51,-1,0,main.aux[1].out[1].b[1]
52,-1,0,main.aux[1].in[0].a[0]
53,-1,0,main.aux[1].in[0].a[1]
54,-1,0,main.aux[1].in[0].b[0]
55,-1,0,main.aux[1].in[0].b[1]
56,-1,0,main.aux[1].in[1].a[0]
57,-1,0,main.aux[1].in[1].a[1]
58,-1,0,main.aux[1].in[1].b[0]
59,-1,0,main.aux[1].in[1].b[1]
60,-1,0,main.aux[2].out[0].a[0]
61,-1,0,main.aux[2].out[0].a[1]
62,-1,0,main.aux[2].out[0].b[0]
63,-1,0,main.aux[2].out[0].b[1]
64,-1,0,main.aux[2].out[1].a[0]
65,-1,0,main.aux[2].out[1].a[1]
66,-1,0,main.aux[2].out[1].b[0]
67,-1,0,main.aux[2].out[1].b[1]
68,-1,0,main.aux[2].in[0].a[0]
69,-1,0,main.aux[2].in[0].a[1]
70,-1,0,main.aux[2].in[0].b[0]
71,-1,0,main.aux[2].in[0].b[1]
72,-1,0,main.aux[2].in[1].a[0]
73,-1,0,main.aux[2].in[1].a[1]
74,-1,0,main.aux[2].in[1].b[0]
75,-1,0,main.aux[2].in[1].b[1]
