1,1,1,main.out[0]
2,2,1,main.out[1]
3,3,1,main.out[2]
4,4,1,main.in1[0].a[0]
5,5,1,main.in1[0].a[1]
6,6,1,main.in1[0].b[0]
7,7,1,main.in1[0].b[1]
8,8,1,main.in1[1].a[0]
9,9,1,main.in1[1].a[1]
10,10,1,main.in1[1].b[0]
11,11,1,main.in1[1].b[1]
12,12,1,main.in2[0].a[0]
13,13,1,main.in2[0].a[1]
14,14,1,main.in2[0].b[0]
15,15,1,main.in2[0].b[1]
16,16,1,main.in2[1].a[0]
17,17,1,main.in2[1].a[1]
18,18,1,main.in2[1].b[0]
19,19,1,main.in2[1].b[1]
20,20,1,main.in3[0].a[0]
21,21,1,main.in3[0].a[1]
22,22,1,main.in3[0].b[0]
23,23,1,main.in3[0].b[1]
24,24,1,main.in3[1].a[0]
25,25,1,main.in3[1].a[1]
26,26,1,main.in3[1].b[0]
27,27,1,main.in3[1].b[1]
28,28,0,main.aux[0].out[0].a[0]
29,29,0,main.aux[0].out[0].a[1]
30,30,0,main.aux[0].out[0].b[0]
31,31,0,main.aux[0].out[0].b[1]
32,32,0,main.aux[0].out[1].a[0]
33,33,0,main.aux[0].out[1].a[1]
34,34,0,main.aux[0].out[1].b[0]
35,35,0,main.aux[0].out[1].b[1]
36,36,0,main.aux[0].in[0].a[0]
37,37,0,main.aux[0].in[0].a[1]
38,38,0,main.aux[0].in[0].b[0]
39,39,0,main.aux[0].in[0].b[1]
40,40,0,main.aux[0].in[1].a[0]
41,41,0,main.aux[0].in[1].a[1]
42,42,0,main.aux[0].in[1].b[0]
43,43,0,main.aux[0].in[1].b[1]
44,44,0,main.aux[1].out[0].a[0]
45,45,0,main.aux[1].out[0].a[1]
46,46,0,main.aux[1].out[0].b[0]
47,47,0,main.aux[1].out[0].b[1]
48,48,0,main.aux[1].out[1].a[0]
49,49,0,main.aux[1].out[1].a[1]
50,50,0,main.aux[1].out[1].b[0]
51,51,0,main.aux[1].out[1].b[1]
52,52,0,main.aux[1].in[0].a[0]
53,53,0,main.aux[1].in[0].a[1]
54,54,0,main.aux[1].in[0].b[0]
55,55,0,main.aux[1].in[0].b[1]
56,56,0,main.aux[1].in[1].a[0]
57,57,0,main.aux[1].in[1].a[1]
58,58,0,main.aux[1].in[1].b[0]
59,59,0,main.aux[1].in[1].b[1]
60,60,0,main.aux[2].out[0].a[0]
61,61,0,main.aux[2].out[0].a[1]
62,62,0,main.aux[2].out[0].b[0]
63,63,0,main.aux[2].out[0].b[1]
64,64,0,main.aux[2].out[1].a[0]
65,65,0,main.aux[2].out[1].a[1]
66,66,0,main.aux[2].out[1].b[0]
67,67,0,main.aux[2].out[1].b[1]
68,68,0,main.aux[2].in[0].a[0]
69,69,0,main.aux[2].in[0].a[1]
70,70,0,main.aux[2].in[0].b[0]
71,71,0,main.aux[2].in[0].b[1]
72,72,0,main.aux[2].in[1].a[0]
73,73,0,main.aux[2].in[1].a[1]
74,74,0,main.aux[2].in[1].b[0]
75,75,0,main.aux[2].in[1].b[1]
