1,1,1,main.b[0]
2,2,1,main.b[1]
3,3,1,main.b[2]
4,4,1,main.b[3]
5,5,1,main.b[4]
6,6,1,main.out.a[0]
7,7,1,main.out.a[1]
8,8,1,main.out.a[2]
9,9,1,main.out.a[3]
10,10,1,main.out.a[4]
11,11,1,main.out.b[0]
12,12,1,main.out.b[1]
13,-1,1,main.a[0]
14,-1,1,main.a[1]
15,-1,1,main.a[2]
16,-1,1,main.a[3]
17,-1,1,main.a[4]
18,-1,1,main.s
19,-1,1,main.inter[0]
20,-1,1,main.inter[1]
21,-1,1,main.inter[2]
22,-1,1,main.aux.a[0]
23,-1,1,main.aux.a[1]
24,-1,1,main.aux.a[2]
25,-1,1,main.aux.a[3]
26,-1,1,main.aux.a[4]
27,-1,1,main.aux.b[0]
28,-1,1,main.aux.b[1]
29,-1,0,main.B_35_510.out.a[0]
30,-1,0,main.B_35_510.out.a[1]
31,-1,0,main.B_35_510.out.a[2]
32,-1,0,main.B_35_510.out.a[3]
33,-1,0,main.B_35_510.out.a[4]
34,-1,0,main.B_35_510.out.b[0]
35,-1,0,main.B_35_510.out.b[1]
36,-1,0,main.B_35_510.in.a[0]
37,-1,0,main.B_35_510.in.a[1]
38,-1,0,main.B_35_510.in.a[2]
39,-1,0,main.B_35_510.in.a[3]
40,-1,0,main.B_35_510.in.a[4]
41,-1,0,main.B_35_510.in.b[0]
42,-1,0,main.B_35_510.in.b[1]
