1,1,1,main.b[0]
2,2,1,main.b[1]
3,3,1,main.b[2]
4,4,1,main.b[3]
5,5,1,main.b[4]
6,6,1,main.out.a[0]
7,7,1,main.out.a[1]
8,8,1,main.out.a[2]
9,9,1,main.out.a[3]
10,10,1,main.out.a[4]
11,11,1,main.out.b[0]
12,12,1,main.out.b[1]
13,13,1,main.a[0]
14,14,1,main.a[1]
15,15,1,main.a[2]
16,16,1,main.a[3]
17,17,1,main.a[4]
18,18,1,main.s
19,19,1,main.inter[0]
20,20,1,main.inter[1]
21,21,1,main.inter[2]
22,22,1,main.aux.a[0]
23,23,1,main.aux.a[1]
24,24,1,main.aux.a[2]
25,25,1,main.aux.a[3]
26,26,1,main.aux.a[4]
27,27,1,main.aux.b[0]
28,28,1,main.aux.b[1]
29,29,0,main.B_36_530.out.a[0]
30,30,0,main.B_36_530.out.a[1]
31,31,0,main.B_36_530.out.a[2]
32,32,0,main.B_36_530.out.a[3]
33,33,0,main.B_36_530.out.a[4]
34,34,0,main.B_36_530.out.b[0]
35,35,0,main.B_36_530.out.b[1]
36,36,0,main.B_36_530.in.a[0]
37,37,0,main.B_36_530.in.a[1]
38,38,0,main.B_36_530.in.a[2]
39,39,0,main.B_36_530.in.a[3]
40,40,0,main.B_36_530.in.a[4]
41,41,0,main.B_36_530.in.b[0]
42,42,0,main.B_36_530.in.b[1]
