1,1,3,main.out[0]
2,2,3,main.out[1]
3,3,3,main.out[2]
4,4,3,main.in1.a[0]
5,5,3,main.in1.a[1]
6,6,3,main.in1.a[2]
7,7,3,main.in1.a[3]
8,8,3,main.in1.a[4]
9,9,3,main.in1.b[0].a[0]
10,10,3,main.in1.b[0].a[1]
11,11,3,main.in1.b[0].a[2]
12,12,3,main.in1.b[0].a[3]
13,13,3,main.in1.b[1].a[0]
14,14,3,main.in1.b[1].a[1]
15,15,3,main.in1.b[1].a[2]
16,16,3,main.in1.b[1].a[3]
17,17,3,main.in1.b[2].a[0]
18,18,3,main.in1.b[2].a[1]
19,19,3,main.in1.b[2].a[2]
20,20,3,main.in1.b[2].a[3]
21,21,3,main.in1.b[3].a[0]
22,22,3,main.in1.b[3].a[1]
23,23,3,main.in1.b[3].a[2]
24,24,3,main.in1.b[3].a[3]
25,25,3,main.in1.b[4].a[0]
26,26,3,main.in1.b[4].a[1]
27,27,3,main.in1.b[4].a[2]
28,28,3,main.in1.b[4].a[3]
29,29,3,main.in1.c.a[0]
30,30,3,main.in1.c.a[1]
31,31,3,main.in1.c.a[2]
32,32,3,main.in1.c.a[3]
33,33,3,main.in1.c.b[0]
34,34,3,main.in1.c.b[1]
35,35,3,main.in1.c.b[2]
36,36,3,main.in1.c.b[3]
37,37,3,main.in2.a[0]
38,38,3,main.in2.a[1]
39,39,3,main.in2.a[2]
40,40,3,main.in2.b[0].a[0]
41,41,3,main.in2.b[0].a[1]
42,42,3,main.in2.b[0].a[2]
43,43,3,main.in2.b[0].a[3]
44,44,3,main.in2.b[0].a[4]
45,45,3,main.in2.b[0].a[5]
46,46,3,main.in2.b[1].a[0]
47,47,3,main.in2.b[1].a[1]
48,48,3,main.in2.b[1].a[2]
49,49,3,main.in2.b[1].a[3]
50,50,3,main.in2.b[1].a[4]
51,51,3,main.in2.b[1].a[5]
52,52,3,main.in2.b[2].a[0]
53,53,3,main.in2.b[2].a[1]
54,54,3,main.in2.b[2].a[2]
55,55,3,main.in2.b[2].a[3]
56,56,3,main.in2.b[2].a[4]
57,57,3,main.in2.b[2].a[5]
58,58,3,main.in2.c.a[0]
59,59,3,main.in2.c.a[1]
60,60,3,main.in2.c.a[2]
61,61,3,main.in2.c.a[3]
62,62,3,main.in2.c.a[4]
63,63,3,main.in2.c.a[5]
64,64,3,main.in2.c.b[0]
65,65,3,main.in2.c.b[1]
66,66,3,main.in2.c.b[2]
67,67,3,main.in2.c.b[3]
68,68,3,main.in2.c.b[4]
69,69,3,main.in2.c.b[5]
70,70,3,main.in3.a[0]
71,71,3,main.in3.a[1]
72,72,3,main.in3.a[2]
73,73,3,main.in3.b[0].a[0]
74,74,3,main.in3.b[0].a[1]
75,75,3,main.in3.b[0].a[2]
76,76,3,main.in3.b[0].a[3]
77,77,3,main.in3.b[0].a[4]
78,78,3,main.in3.b[1].a[0]
79,79,3,main.in3.b[1].a[1]
80,80,3,main.in3.b[1].a[2]
81,81,3,main.in3.b[1].a[3]
82,82,3,main.in3.b[1].a[4]
83,83,3,main.in3.b[2].a[0]
84,84,3,main.in3.b[2].a[1]
85,85,3,main.in3.b[2].a[2]
86,86,3,main.in3.b[2].a[3]
87,87,3,main.in3.b[2].a[4]
88,88,3,main.in3.c.a[0]
89,89,3,main.in3.c.a[1]
90,90,3,main.in3.c.a[2]
91,91,3,main.in3.c.a[3]
92,92,3,main.in3.c.a[4]
93,93,3,main.in3.c.b[0]
94,94,3,main.in3.c.b[1]
95,95,3,main.in3.c.b[2]
96,96,3,main.in3.c.b[3]
97,97,3,main.in3.c.b[4]
98,98,0,main.aux[0].out.a[0]
99,99,0,main.aux[0].out.a[1]
100,100,0,main.aux[0].out.a[2]
101,101,0,main.aux[0].out.a[3]
102,102,0,main.aux[0].out.a[4]
103,103,0,main.aux[0].out.b[0].a[0]
104,104,0,main.aux[0].out.b[0].a[1]
105,105,0,main.aux[0].out.b[0].a[2]
106,106,0,main.aux[0].out.b[0].a[3]
107,107,0,main.aux[0].out.b[1].a[0]
108,108,0,main.aux[0].out.b[1].a[1]
109,109,0,main.aux[0].out.b[1].a[2]
110,110,0,main.aux[0].out.b[1].a[3]
111,111,0,main.aux[0].out.b[2].a[0]
112,112,0,main.aux[0].out.b[2].a[1]
113,113,0,main.aux[0].out.b[2].a[2]
114,114,0,main.aux[0].out.b[2].a[3]
115,115,0,main.aux[0].out.b[3].a[0]
116,116,0,main.aux[0].out.b[3].a[1]
117,117,0,main.aux[0].out.b[3].a[2]
118,118,0,main.aux[0].out.b[3].a[3]
119,119,0,main.aux[0].out.b[4].a[0]
120,120,0,main.aux[0].out.b[4].a[1]
121,121,0,main.aux[0].out.b[4].a[2]
122,122,0,main.aux[0].out.b[4].a[3]
123,123,0,main.aux[0].out.c.a[0]
124,124,0,main.aux[0].out.c.a[1]
125,125,0,main.aux[0].out.c.a[2]
126,126,0,main.aux[0].out.c.a[3]
127,127,0,main.aux[0].out.c.b[0]
128,128,0,main.aux[0].out.c.b[1]
129,129,0,main.aux[0].out.c.b[2]
130,130,0,main.aux[0].out.c.b[3]
131,131,0,main.aux[0].in.a[0]
132,132,0,main.aux[0].in.a[1]
133,133,0,main.aux[0].in.a[2]
134,134,0,main.aux[0].in.a[3]
135,135,0,main.aux[0].in.a[4]
136,136,0,main.aux[0].in.b[0].a[0]
137,137,0,main.aux[0].in.b[0].a[1]
138,138,0,main.aux[0].in.b[0].a[2]
139,139,0,main.aux[0].in.b[0].a[3]
140,140,0,main.aux[0].in.b[1].a[0]
141,141,0,main.aux[0].in.b[1].a[1]
142,142,0,main.aux[0].in.b[1].a[2]
143,143,0,main.aux[0].in.b[1].a[3]
144,144,0,main.aux[0].in.b[2].a[0]
145,145,0,main.aux[0].in.b[2].a[1]
146,146,0,main.aux[0].in.b[2].a[2]
147,147,0,main.aux[0].in.b[2].a[3]
148,148,0,main.aux[0].in.b[3].a[0]
149,149,0,main.aux[0].in.b[3].a[1]
150,150,0,main.aux[0].in.b[3].a[2]
151,151,0,main.aux[0].in.b[3].a[3]
152,152,0,main.aux[0].in.b[4].a[0]
153,153,0,main.aux[0].in.b[4].a[1]
154,154,0,main.aux[0].in.b[4].a[2]
155,155,0,main.aux[0].in.b[4].a[3]
156,156,0,main.aux[0].in.c.a[0]
157,157,0,main.aux[0].in.c.a[1]
158,158,0,main.aux[0].in.c.a[2]
159,159,0,main.aux[0].in.c.a[3]
160,160,0,main.aux[0].in.c.b[0]
161,161,0,main.aux[0].in.c.b[1]
162,162,0,main.aux[0].in.c.b[2]
163,163,0,main.aux[0].in.c.b[3]
164,164,1,main.aux[1].out.a[0]
165,165,1,main.aux[1].out.a[1]
166,166,1,main.aux[1].out.a[2]
167,167,1,main.aux[1].out.b[0].a[0]
168,168,1,main.aux[1].out.b[0].a[1]
169,169,1,main.aux[1].out.b[0].a[2]
170,170,1,main.aux[1].out.b[0].a[3]
171,171,1,main.aux[1].out.b[0].a[4]
172,172,1,main.aux[1].out.b[0].a[5]
173,173,1,main.aux[1].out.b[1].a[0]
174,174,1,main.aux[1].out.b[1].a[1]
175,175,1,main.aux[1].out.b[1].a[2]
176,176,1,main.aux[1].out.b[1].a[3]
177,177,1,main.aux[1].out.b[1].a[4]
178,178,1,main.aux[1].out.b[1].a[5]
179,179,1,main.aux[1].out.b[2].a[0]
180,180,1,main.aux[1].out.b[2].a[1]
181,181,1,main.aux[1].out.b[2].a[2]
182,182,1,main.aux[1].out.b[2].a[3]
183,183,1,main.aux[1].out.b[2].a[4]
184,184,1,main.aux[1].out.b[2].a[5]
185,185,1,main.aux[1].out.c.a[0]
186,186,1,main.aux[1].out.c.a[1]
187,187,1,main.aux[1].out.c.a[2]
188,188,1,main.aux[1].out.c.a[3]
189,189,1,main.aux[1].out.c.a[4]
190,190,1,main.aux[1].out.c.a[5]
191,191,1,main.aux[1].out.c.b[0]
192,192,1,main.aux[1].out.c.b[1]
193,193,1,main.aux[1].out.c.b[2]
194,194,1,main.aux[1].out.c.b[3]
195,195,1,main.aux[1].out.c.b[4]
196,196,1,main.aux[1].out.c.b[5]
197,197,1,main.aux[1].in.a[0]
198,198,1,main.aux[1].in.a[1]
199,199,1,main.aux[1].in.a[2]
200,200,1,main.aux[1].in.b[0].a[0]
201,201,1,main.aux[1].in.b[0].a[1]
202,202,1,main.aux[1].in.b[0].a[2]
203,203,1,main.aux[1].in.b[0].a[3]
204,204,1,main.aux[1].in.b[0].a[4]
205,205,1,main.aux[1].in.b[0].a[5]
206,206,1,main.aux[1].in.b[1].a[0]
207,207,1,main.aux[1].in.b[1].a[1]
208,208,1,main.aux[1].in.b[1].a[2]
209,209,1,main.aux[1].in.b[1].a[3]
210,210,1,main.aux[1].in.b[1].a[4]
211,211,1,main.aux[1].in.b[1].a[5]
212,212,1,main.aux[1].in.b[2].a[0]
213,213,1,main.aux[1].in.b[2].a[1]
214,214,1,main.aux[1].in.b[2].a[2]
215,215,1,main.aux[1].in.b[2].a[3]
216,216,1,main.aux[1].in.b[2].a[4]
217,217,1,main.aux[1].in.b[2].a[5]
218,218,1,main.aux[1].in.c.a[0]
219,219,1,main.aux[1].in.c.a[1]
220,220,1,main.aux[1].in.c.a[2]
221,221,1,main.aux[1].in.c.a[3]
222,222,1,main.aux[1].in.c.a[4]
223,223,1,main.aux[1].in.c.a[5]
224,224,1,main.aux[1].in.c.b[0]
225,225,1,main.aux[1].in.c.b[1]
226,226,1,main.aux[1].in.c.b[2]
227,227,1,main.aux[1].in.c.b[3]
228,228,1,main.aux[1].in.c.b[4]
229,229,1,main.aux[1].in.c.b[5]
230,230,2,main.aux[2].out.a[0]
231,231,2,main.aux[2].out.a[1]
232,232,2,main.aux[2].out.a[2]
233,233,2,main.aux[2].out.b[0].a[0]
234,234,2,main.aux[2].out.b[0].a[1]
235,235,2,main.aux[2].out.b[0].a[2]
236,236,2,main.aux[2].out.b[0].a[3]
237,237,2,main.aux[2].out.b[0].a[4]
238,238,2,main.aux[2].out.b[1].a[0]
239,239,2,main.aux[2].out.b[1].a[1]
240,240,2,main.aux[2].out.b[1].a[2]
241,241,2,main.aux[2].out.b[1].a[3]
242,242,2,main.aux[2].out.b[1].a[4]
243,243,2,main.aux[2].out.b[2].a[0]
244,244,2,main.aux[2].out.b[2].a[1]
245,245,2,main.aux[2].out.b[2].a[2]
246,246,2,main.aux[2].out.b[2].a[3]
247,247,2,main.aux[2].out.b[2].a[4]
248,248,2,main.aux[2].out.c.a[0]
249,249,2,main.aux[2].out.c.a[1]
250,250,2,main.aux[2].out.c.a[2]
251,251,2,main.aux[2].out.c.a[3]
252,252,2,main.aux[2].out.c.a[4]
253,253,2,main.aux[2].out.c.b[0]
254,254,2,main.aux[2].out.c.b[1]
255,255,2,main.aux[2].out.c.b[2]
256,256,2,main.aux[2].out.c.b[3]
257,257,2,main.aux[2].out.c.b[4]
258,258,2,main.aux[2].in.a[0]
259,259,2,main.aux[2].in.a[1]
260,260,2,main.aux[2].in.a[2]
261,261,2,main.aux[2].in.b[0].a[0]
262,262,2,main.aux[2].in.b[0].a[1]
263,263,2,main.aux[2].in.b[0].a[2]
264,264,2,main.aux[2].in.b[0].a[3]
265,265,2,main.aux[2].in.b[0].a[4]
266,266,2,main.aux[2].in.b[1].a[0]
267,267,2,main.aux[2].in.b[1].a[1]
268,268,2,main.aux[2].in.b[1].a[2]
269,269,2,main.aux[2].in.b[1].a[3]
270,270,2,main.aux[2].in.b[1].a[4]
271,271,2,main.aux[2].in.b[2].a[0]
272,272,2,main.aux[2].in.b[2].a[1]
273,273,2,main.aux[2].in.b[2].a[2]
274,274,2,main.aux[2].in.b[2].a[3]
275,275,2,main.aux[2].in.b[2].a[4]
276,276,2,main.aux[2].in.c.a[0]
277,277,2,main.aux[2].in.c.a[1]
278,278,2,main.aux[2].in.c.a[2]
279,279,2,main.aux[2].in.c.a[3]
280,280,2,main.aux[2].in.c.a[4]
281,281,2,main.aux[2].in.c.b[0]
282,282,2,main.aux[2].in.c.b[1]
283,283,2,main.aux[2].in.c.b[2]
284,284,2,main.aux[2].in.c.b[3]
285,285,2,main.aux[2].in.c.b[4]
