1,1,3,main.out[0]
2,2,3,main.out[1]
3,3,3,main.out[2]
4,-1,3,main.in1.a[0]
5,-1,3,main.in1.a[1]
6,-1,3,main.in1.a[2]
7,-1,3,main.in1.a[3]
8,-1,3,main.in1.a[4]
9,-1,3,main.in1.b[0].a[0]
10,-1,3,main.in1.b[0].a[1]
11,-1,3,main.in1.b[0].a[2]
12,-1,3,main.in1.b[0].a[3]
13,-1,3,main.in1.b[1].a[0]
14,-1,3,main.in1.b[1].a[1]
15,-1,3,main.in1.b[1].a[2]
16,-1,3,main.in1.b[1].a[3]
17,-1,3,main.in1.b[2].a[0]
18,-1,3,main.in1.b[2].a[1]
19,-1,3,main.in1.b[2].a[2]
20,-1,3,main.in1.b[2].a[3]
21,-1,3,main.in1.b[3].a[0]
22,-1,3,main.in1.b[3].a[1]
23,-1,3,main.in1.b[3].a[2]
24,-1,3,main.in1.b[3].a[3]
25,-1,3,main.in1.b[4].a[0]
26,-1,3,main.in1.b[4].a[1]
27,-1,3,main.in1.b[4].a[2]
28,-1,3,main.in1.b[4].a[3]
29,-1,3,main.in1.c.a[0]
30,-1,3,main.in1.c.a[1]
31,-1,3,main.in1.c.a[2]
32,-1,3,main.in1.c.a[3]
33,-1,3,main.in1.c.b[0]
34,-1,3,main.in1.c.b[1]
35,-1,3,main.in1.c.b[2]
36,-1,3,main.in1.c.b[3]
37,-1,3,main.in2.a[0]
38,-1,3,main.in2.a[1]
39,-1,3,main.in2.a[2]
40,-1,3,main.in2.b[0].a[0]
41,-1,3,main.in2.b[0].a[1]
42,-1,3,main.in2.b[0].a[2]
43,-1,3,main.in2.b[0].a[3]
44,-1,3,main.in2.b[0].a[4]
45,-1,3,main.in2.b[0].a[5]
46,-1,3,main.in2.b[1].a[0]
47,-1,3,main.in2.b[1].a[1]
48,-1,3,main.in2.b[1].a[2]
49,-1,3,main.in2.b[1].a[3]
50,-1,3,main.in2.b[1].a[4]
51,-1,3,main.in2.b[1].a[5]
52,-1,3,main.in2.b[2].a[0]
53,-1,3,main.in2.b[2].a[1]
54,-1,3,main.in2.b[2].a[2]
55,-1,3,main.in2.b[2].a[3]
56,-1,3,main.in2.b[2].a[4]
57,-1,3,main.in2.b[2].a[5]
58,-1,3,main.in2.c.a[0]
59,-1,3,main.in2.c.a[1]
60,-1,3,main.in2.c.a[2]
61,-1,3,main.in2.c.a[3]
62,-1,3,main.in2.c.a[4]
63,-1,3,main.in2.c.a[5]
64,-1,3,main.in2.c.b[0]
65,-1,3,main.in2.c.b[1]
66,-1,3,main.in2.c.b[2]
67,-1,3,main.in2.c.b[3]
68,-1,3,main.in2.c.b[4]
69,-1,3,main.in2.c.b[5]
70,-1,3,main.in3.a[0]
71,-1,3,main.in3.a[1]
72,-1,3,main.in3.a[2]
73,-1,3,main.in3.b[0].a[0]
74,-1,3,main.in3.b[0].a[1]
75,-1,3,main.in3.b[0].a[2]
76,-1,3,main.in3.b[0].a[3]
77,-1,3,main.in3.b[0].a[4]
78,-1,3,main.in3.b[1].a[0]
79,-1,3,main.in3.b[1].a[1]
80,-1,3,main.in3.b[1].a[2]
81,-1,3,main.in3.b[1].a[3]
82,-1,3,main.in3.b[1].a[4]
83,-1,3,main.in3.b[2].a[0]
84,-1,3,main.in3.b[2].a[1]
85,-1,3,main.in3.b[2].a[2]
86,-1,3,main.in3.b[2].a[3]
87,-1,3,main.in3.b[2].a[4]
88,-1,3,main.in3.c.a[0]
89,-1,3,main.in3.c.a[1]
90,-1,3,main.in3.c.a[2]
91,-1,3,main.in3.c.a[3]
92,-1,3,main.in3.c.a[4]
93,-1,3,main.in3.c.b[0]
94,-1,3,main.in3.c.b[1]
95,-1,3,main.in3.c.b[2]
96,-1,3,main.in3.c.b[3]
97,-1,3,main.in3.c.b[4]
98,-1,0,main.aux[0].out.a[0]
99,-1,0,main.aux[0].out.a[1]
100,-1,0,main.aux[0].out.a[2]
101,-1,0,main.aux[0].out.a[3]
102,-1,0,main.aux[0].out.a[4]
103,-1,0,main.aux[0].out.b[0].a[0]
104,-1,0,main.aux[0].out.b[0].a[1]
105,-1,0,main.aux[0].out.b[0].a[2]
106,-1,0,main.aux[0].out.b[0].a[3]
107,-1,0,main.aux[0].out.b[1].a[0]
108,-1,0,main.aux[0].out.b[1].a[1]
109,-1,0,main.aux[0].out.b[1].a[2]
110,-1,0,main.aux[0].out.b[1].a[3]
111,-1,0,main.aux[0].out.b[2].a[0]
112,-1,0,main.aux[0].out.b[2].a[1]
113,-1,0,main.aux[0].out.b[2].a[2]
114,-1,0,main.aux[0].out.b[2].a[3]
115,-1,0,main.aux[0].out.b[3].a[0]
116,-1,0,main.aux[0].out.b[3].a[1]
117,-1,0,main.aux[0].out.b[3].a[2]
118,-1,0,main.aux[0].out.b[3].a[3]
119,-1,0,main.aux[0].out.b[4].a[0]
120,-1,0,main.aux[0].out.b[4].a[1]
121,-1,0,main.aux[0].out.b[4].a[2]
122,-1,0,main.aux[0].out.b[4].a[3]
123,-1,0,main.aux[0].out.c.a[0]
124,-1,0,main.aux[0].out.c.a[1]
125,-1,0,main.aux[0].out.c.a[2]
126,-1,0,main.aux[0].out.c.a[3]
127,-1,0,main.aux[0].out.c.b[0]
128,-1,0,main.aux[0].out.c.b[1]
129,-1,0,main.aux[0].out.c.b[2]
130,-1,0,main.aux[0].out.c.b[3]
131,-1,0,main.aux[0].in.a[0]
132,-1,0,main.aux[0].in.a[1]
133,-1,0,main.aux[0].in.a[2]
134,-1,0,main.aux[0].in.a[3]
135,-1,0,main.aux[0].in.a[4]
136,-1,0,main.aux[0].in.b[0].a[0]
137,-1,0,main.aux[0].in.b[0].a[1]
138,-1,0,main.aux[0].in.b[0].a[2]
139,-1,0,main.aux[0].in.b[0].a[3]
140,-1,0,main.aux[0].in.b[1].a[0]
141,-1,0,main.aux[0].in.b[1].a[1]
142,-1,0,main.aux[0].in.b[1].a[2]
143,-1,0,main.aux[0].in.b[1].a[3]
144,-1,0,main.aux[0].in.b[2].a[0]
145,-1,0,main.aux[0].in.b[2].a[1]
146,-1,0,main.aux[0].in.b[2].a[2]
147,-1,0,main.aux[0].in.b[2].a[3]
148,-1,0,main.aux[0].in.b[3].a[0]
149,-1,0,main.aux[0].in.b[3].a[1]
150,-1,0,main.aux[0].in.b[3].a[2]
151,-1,0,main.aux[0].in.b[3].a[3]
152,-1,0,main.aux[0].in.b[4].a[0]
153,-1,0,main.aux[0].in.b[4].a[1]
154,-1,0,main.aux[0].in.b[4].a[2]
155,-1,0,main.aux[0].in.b[4].a[3]
156,-1,0,main.aux[0].in.c.a[0]
157,-1,0,main.aux[0].in.c.a[1]
158,-1,0,main.aux[0].in.c.a[2]
159,-1,0,main.aux[0].in.c.a[3]
160,-1,0,main.aux[0].in.c.b[0]
161,-1,0,main.aux[0].in.c.b[1]
162,-1,0,main.aux[0].in.c.b[2]
163,-1,0,main.aux[0].in.c.b[3]
164,-1,1,main.aux[1].out.a[0]
165,-1,1,main.aux[1].out.a[1]
166,-1,1,main.aux[1].out.a[2]
167,-1,1,main.aux[1].out.b[0].a[0]
168,-1,1,main.aux[1].out.b[0].a[1]
169,-1,1,main.aux[1].out.b[0].a[2]
170,-1,1,main.aux[1].out.b[0].a[3]
171,-1,1,main.aux[1].out.b[0].a[4]
172,-1,1,main.aux[1].out.b[0].a[5]
173,-1,1,main.aux[1].out.b[1].a[0]
174,-1,1,main.aux[1].out.b[1].a[1]
175,-1,1,main.aux[1].out.b[1].a[2]
176,-1,1,main.aux[1].out.b[1].a[3]
177,-1,1,main.aux[1].out.b[1].a[4]
178,-1,1,main.aux[1].out.b[1].a[5]
179,-1,1,main.aux[1].out.b[2].a[0]
180,-1,1,main.aux[1].out.b[2].a[1]
181,-1,1,main.aux[1].out.b[2].a[2]
182,-1,1,main.aux[1].out.b[2].a[3]
183,-1,1,main.aux[1].out.b[2].a[4]
184,-1,1,main.aux[1].out.b[2].a[5]
185,-1,1,main.aux[1].out.c.a[0]
186,-1,1,main.aux[1].out.c.a[1]
187,-1,1,main.aux[1].out.c.a[2]
188,-1,1,main.aux[1].out.c.a[3]
189,-1,1,main.aux[1].out.c.a[4]
190,-1,1,main.aux[1].out.c.a[5]
191,-1,1,main.aux[1].out.c.b[0]
192,-1,1,main.aux[1].out.c.b[1]
193,-1,1,main.aux[1].out.c.b[2]
194,-1,1,main.aux[1].out.c.b[3]
195,-1,1,main.aux[1].out.c.b[4]
196,-1,1,main.aux[1].out.c.b[5]
197,-1,1,main.aux[1].in.a[0]
198,-1,1,main.aux[1].in.a[1]
199,-1,1,main.aux[1].in.a[2]
200,-1,1,main.aux[1].in.b[0].a[0]
201,-1,1,main.aux[1].in.b[0].a[1]
202,-1,1,main.aux[1].in.b[0].a[2]
203,-1,1,main.aux[1].in.b[0].a[3]
204,-1,1,main.aux[1].in.b[0].a[4]
205,-1,1,main.aux[1].in.b[0].a[5]
206,-1,1,main.aux[1].in.b[1].a[0]
207,-1,1,main.aux[1].in.b[1].a[1]
208,-1,1,main.aux[1].in.b[1].a[2]
209,-1,1,main.aux[1].in.b[1].a[3]
210,-1,1,main.aux[1].in.b[1].a[4]
211,-1,1,main.aux[1].in.b[1].a[5]
212,-1,1,main.aux[1].in.b[2].a[0]
213,-1,1,main.aux[1].in.b[2].a[1]
214,-1,1,main.aux[1].in.b[2].a[2]
215,-1,1,main.aux[1].in.b[2].a[3]
216,-1,1,main.aux[1].in.b[2].a[4]
217,-1,1,main.aux[1].in.b[2].a[5]
218,-1,1,main.aux[1].in.c.a[0]
219,-1,1,main.aux[1].in.c.a[1]
220,-1,1,main.aux[1].in.c.a[2]
221,-1,1,main.aux[1].in.c.a[3]
222,-1,1,main.aux[1].in.c.a[4]
223,-1,1,main.aux[1].in.c.a[5]
224,-1,1,main.aux[1].in.c.b[0]
225,-1,1,main.aux[1].in.c.b[1]
226,-1,1,main.aux[1].in.c.b[2]
227,-1,1,main.aux[1].in.c.b[3]
228,-1,1,main.aux[1].in.c.b[4]
229,-1,1,main.aux[1].in.c.b[5]
230,-1,2,main.aux[2].out.a[0]
231,-1,2,main.aux[2].out.a[1]
232,-1,2,main.aux[2].out.a[2]
233,-1,2,main.aux[2].out.b[0].a[0]
234,-1,2,main.aux[2].out.b[0].a[1]
235,-1,2,main.aux[2].out.b[0].a[2]
236,-1,2,main.aux[2].out.b[0].a[3]
237,-1,2,main.aux[2].out.b[0].a[4]
238,-1,2,main.aux[2].out.b[1].a[0]
239,-1,2,main.aux[2].out.b[1].a[1]
240,-1,2,main.aux[2].out.b[1].a[2]
241,-1,2,main.aux[2].out.b[1].a[3]
242,-1,2,main.aux[2].out.b[1].a[4]
243,-1,2,main.aux[2].out.b[2].a[0]
244,-1,2,main.aux[2].out.b[2].a[1]
245,-1,2,main.aux[2].out.b[2].a[2]
246,-1,2,main.aux[2].out.b[2].a[3]
247,-1,2,main.aux[2].out.b[2].a[4]
248,-1,2,main.aux[2].out.c.a[0]
249,-1,2,main.aux[2].out.c.a[1]
250,-1,2,main.aux[2].out.c.a[2]
251,-1,2,main.aux[2].out.c.a[3]
252,-1,2,main.aux[2].out.c.a[4]
253,-1,2,main.aux[2].out.c.b[0]
254,-1,2,main.aux[2].out.c.b[1]
255,-1,2,main.aux[2].out.c.b[2]
256,-1,2,main.aux[2].out.c.b[3]
257,-1,2,main.aux[2].out.c.b[4]
258,-1,2,main.aux[2].in.a[0]
259,-1,2,main.aux[2].in.a[1]
260,-1,2,main.aux[2].in.a[2]
261,-1,2,main.aux[2].in.b[0].a[0]
262,-1,2,main.aux[2].in.b[0].a[1]
263,-1,2,main.aux[2].in.b[0].a[2]
264,-1,2,main.aux[2].in.b[0].a[3]
265,-1,2,main.aux[2].in.b[0].a[4]
266,-1,2,main.aux[2].in.b[1].a[0]
267,-1,2,main.aux[2].in.b[1].a[1]
268,-1,2,main.aux[2].in.b[1].a[2]
269,-1,2,main.aux[2].in.b[1].a[3]
270,-1,2,main.aux[2].in.b[1].a[4]
271,-1,2,main.aux[2].in.b[2].a[0]
272,-1,2,main.aux[2].in.b[2].a[1]
273,-1,2,main.aux[2].in.b[2].a[2]
274,-1,2,main.aux[2].in.b[2].a[3]
275,-1,2,main.aux[2].in.b[2].a[4]
276,-1,2,main.aux[2].in.c.a[0]
277,-1,2,main.aux[2].in.c.a[1]
278,-1,2,main.aux[2].in.c.a[2]
279,-1,2,main.aux[2].in.c.a[3]
280,-1,2,main.aux[2].in.c.a[4]
281,-1,2,main.aux[2].in.c.b[0]
282,-1,2,main.aux[2].in.c.b[1]
283,-1,2,main.aux[2].in.c.b[2]
284,-1,2,main.aux[2].in.c.b[3]
285,-1,2,main.aux[2].in.c.b[4]
