1,1,2,main.out[0]
2,2,2,main.out[1]
3,3,2,main.out[2]
4,4,2,main.in
5,5,1,main.c_aux.out[0]
6,6,1,main.c_aux.out[1]
7,7,1,main.c_aux.out[2]
8,8,1,main.c_aux.in
9,9,0,main.c_aux.c_aux[0].out[0]
10,10,0,main.c_aux.c_aux[0].out[1]
11,11,0,main.c_aux.c_aux[0].out[2]
12,12,0,main.c_aux.c_aux[0].in[0]
13,13,0,main.c_aux.c_aux[0].in[1]
14,14,0,main.c_aux.c_aux[0].in[2]
15,15,0,main.c_aux.c_aux[1].out[0]
16,16,0,main.c_aux.c_aux[1].out[1]
17,17,0,main.c_aux.c_aux[1].out[2]
18,18,0,main.c_aux.c_aux[1].in[0]
19,19,0,main.c_aux.c_aux[1].in[1]
20,20,0,main.c_aux.c_aux[1].in[2]
21,21,0,main.c_aux.c_aux[2].out[0]
22,22,0,main.c_aux.c_aux[2].out[1]
23,23,0,main.c_aux.c_aux[2].out[2]
24,24,0,main.c_aux.c_aux[2].in[0]
25,25,0,main.c_aux.c_aux[2].in[1]
26,26,0,main.c_aux.c_aux[2].in[2]
