1,1,2,main.out[0]
2,2,2,main.out[1]
3,3,2,main.out[2]
4,-1,2,main.in
5,-1,1,main.c_aux.out[0]
6,-1,1,main.c_aux.out[1]
7,-1,1,main.c_aux.out[2]
8,-1,1,main.c_aux.in
9,-1,0,main.c_aux.c_aux[0].out[0]
10,4,0,main.c_aux.c_aux[0].out[1]
11,5,0,main.c_aux.c_aux[0].out[2]
12,-1,0,main.c_aux.c_aux[0].in[0]
13,-1,0,main.c_aux.c_aux[0].in[1]
14,-1,0,main.c_aux.c_aux[0].in[2]
15,-1,0,main.c_aux.c_aux[1].out[0]
16,-1,0,main.c_aux.c_aux[1].out[1]
17,6,0,main.c_aux.c_aux[1].out[2]
18,-1,0,main.c_aux.c_aux[1].in[0]
19,-1,0,main.c_aux.c_aux[1].in[1]
20,-1,0,main.c_aux.c_aux[1].in[2]
21,-1,0,main.c_aux.c_aux[2].out[0]
22,7,0,main.c_aux.c_aux[2].out[1]
23,-1,0,main.c_aux.c_aux[2].out[2]
24,-1,0,main.c_aux.c_aux[2].in[0]
25,-1,0,main.c_aux.c_aux[2].in[1]
26,-1,0,main.c_aux.c_aux[2].in[2]
