1,1,4,main.out[0]
2,2,4,main.out[1]
3,3,4,main.out[2]
4,-1,4,main.in1[0][0]
5,-1,4,main.in1[0][1]
6,-1,4,main.in1[1][0]
7,-1,4,main.in1[1][1]
8,-1,4,main.in2[0][0]
9,-1,4,main.in2[0][1]
10,-1,4,main.in2[0][2]
11,-1,4,main.in2[1][0]
12,-1,4,main.in2[1][1]
13,-1,4,main.in2[1][2]
14,-1,4,main.in3[0][0]
15,-1,4,main.in3[0][1]
16,-1,4,main.in3[1][0]
17,-1,4,main.in3[1][1]
18,-1,4,main.auxs[0]
19,-1,4,main.auxs[1]
20,-1,4,main.auxs[2]
21,-1,4,main.auxs[3]
22,-1,4,main.auxs1[0]
23,-1,4,main.auxs1[1]
24,-1,4,main.auxs1[2]
25,-1,4,main.auxs1[3]
26,-1,4,main.auxs1[4]
27,-1,0,main.aux[0].out[0][0]
28,-1,0,main.aux[0].out[0][1]
29,-1,0,main.aux[0].out[1][0]
30,-1,0,main.aux[0].out[1][1]
31,-1,0,main.aux[0].in[0][0]
32,-1,0,main.aux[0].in[0][1]
33,-1,0,main.aux[0].in[1][0]
34,-1,0,main.aux[0].in[1][1]
35,-1,1,main.aux[1].out[0][0]
36,-1,1,main.aux[1].out[0][1]
37,-1,1,main.aux[1].out[0][2]
38,-1,1,main.aux[1].out[1][0]
39,-1,1,main.aux[1].out[1][1]
40,-1,1,main.aux[1].out[1][2]
41,-1,1,main.aux[1].in[0][0]
42,-1,1,main.aux[1].in[0][1]
43,-1,1,main.aux[1].in[0][2]
44,-1,1,main.aux[1].in[1][0]
45,-1,1,main.aux[1].in[1][1]
46,-1,1,main.aux[1].in[1][2]
47,-1,0,main.aux[2].out[0][0]
48,-1,0,main.aux[2].out[0][1]
49,-1,0,main.aux[2].out[1][0]
50,-1,0,main.aux[2].out[1][1]
51,-1,0,main.aux[2].in[0][0]
52,-1,0,main.aux[2].in[0][1]
53,-1,0,main.aux[2].in[1][0]
54,-1,0,main.aux[2].in[1][1]
55,-1,2,main.aux1[0].out[0][0]
56,-1,2,main.aux1[0].out[0][1]
57,-1,2,main.aux1[0].out[0][2]
58,-1,2,main.aux1[0].out[0][3]
59,-1,2,main.aux1[0].out[1][0]
60,-1,2,main.aux1[0].out[1][1]
61,-1,2,main.aux1[0].out[1][2]
62,-1,2,main.aux1[0].out[1][3]
63,-1,2,main.aux1[0].in[0][0]
64,-1,2,main.aux1[0].in[0][1]
65,-1,2,main.aux1[0].in[0][2]
66,-1,2,main.aux1[0].in[0][3]
67,-1,2,main.aux1[0].in[1][0]
68,-1,2,main.aux1[0].in[1][1]
69,-1,2,main.aux1[0].in[1][2]
70,-1,2,main.aux1[0].in[1][3]
71,-1,3,main.aux1[1].out[0][0]
72,-1,3,main.aux1[1].out[0][1]
73,-1,3,main.aux1[1].out[0][2]
74,-1,3,main.aux1[1].out[0][3]
75,-1,3,main.aux1[1].out[0][4]
76,-1,3,main.aux1[1].out[1][0]
77,-1,3,main.aux1[1].out[1][1]
78,-1,3,main.aux1[1].out[1][2]
79,-1,3,main.aux1[1].out[1][3]
80,-1,3,main.aux1[1].out[1][4]
81,-1,3,main.aux1[1].in[0][0]
82,-1,3,main.aux1[1].in[0][1]
83,-1,3,main.aux1[1].in[0][2]
84,-1,3,main.aux1[1].in[0][3]
85,-1,3,main.aux1[1].in[0][4]
86,-1,3,main.aux1[1].in[1][0]
87,-1,3,main.aux1[1].in[1][1]
88,-1,3,main.aux1[1].in[1][2]
89,-1,3,main.aux1[1].in[1][3]
90,-1,3,main.aux1[1].in[1][4]
