1,1,2,main.out.a[0]
2,2,2,main.out.a[1]
3,3,2,main.out.a[2]
4,4,2,main.out.a[3]
5,5,2,main.out.a[4]
6,6,2,main.out.b[0]
7,7,2,main.out.b[1]
8,8,2,main.out.b[2]
9,-1,2,main.a[0]
10,-1,2,main.a[1]
11,-1,2,main.a[2]
12,-1,2,main.a[3]
13,-1,2,main.a[4]
14,-1,2,main.aux1[0].a[0]
15,-1,2,main.aux1[0].a[1]
16,-1,2,main.aux1[0].a[2]
17,-1,2,main.aux1[0].a[3]
18,-1,2,main.aux1[0].a[4]
19,-1,2,main.aux1[0].b[0]
20,-1,2,main.aux1[0].b[1]
21,-1,2,main.aux1[0].b[2]
22,-1,2,main.aux1[1].a[0]
23,-1,2,main.aux1[1].a[1]
24,-1,2,main.aux1[1].a[2]
25,-1,2,main.aux1[1].a[3]
26,-1,2,main.aux1[1].a[4]
27,-1,2,main.aux1[1].b[0]
28,-1,2,main.aux1[1].b[1]
29,-1,2,main.aux1[1].b[2]
30,-1,2,main.s
31,-1,2,main.s2
32,-1,2,main.aux.a
33,-1,2,main.aux.b[0].a[0]
34,-1,2,main.aux.b[0].a[1]
35,-1,2,main.aux.b[0].a[2]
36,-1,2,main.aux.b[0].a[3]
37,-1,2,main.aux.b[0].a[4]
38,-1,2,main.aux.b[0].b[0]
39,-1,2,main.aux.b[0].b[1]
40,-1,2,main.aux.b[0].b[2]
41,-1,2,main.aux.b[1].a[0]
42,-1,2,main.aux.b[1].a[1]
43,-1,2,main.aux.b[1].a[2]
44,-1,2,main.aux.b[1].a[3]
45,-1,2,main.aux.b[1].a[4]
46,-1,2,main.aux.b[1].b[0]
47,-1,2,main.aux.b[1].b[1]
48,-1,2,main.aux.b[1].b[2]
49,-1,2,main.s1
50,-1,1,main.B_66_874.out.a[0]
51,-1,1,main.B_66_874.out.a[1]
52,-1,1,main.B_66_874.out.a[2]
53,-1,1,main.B_66_874.out.a[3]
54,-1,1,main.B_66_874.out.a[4]
55,-1,1,main.B_66_874.out.b[0]
56,-1,1,main.B_66_874.out.b[1]
57,-1,1,main.B_66_874.out.b[2]
58,-1,1,main.B_66_874.in.a
59,-1,1,main.B_66_874.in.b[0].a[0]
60,-1,1,main.B_66_874.in.b[0].a[1]
61,-1,1,main.B_66_874.in.b[0].a[2]
62,-1,1,main.B_66_874.in.b[0].a[3]
63,-1,1,main.B_66_874.in.b[0].a[4]
64,-1,1,main.B_66_874.in.b[0].b[0]
65,-1,1,main.B_66_874.in.b[0].b[1]
66,-1,1,main.B_66_874.in.b[0].b[2]
67,-1,1,main.B_66_874.in.b[1].a[0]
68,-1,1,main.B_66_874.in.b[1].a[1]
69,-1,1,main.B_66_874.in.b[1].a[2]
70,-1,1,main.B_66_874.in.b[1].a[3]
71,-1,1,main.B_66_874.in.b[1].a[4]
72,-1,1,main.B_66_874.in.b[1].b[0]
73,-1,1,main.B_66_874.in.b[1].b[1]
74,-1,1,main.B_66_874.in.b[1].b[2]
75,-1,0,main.D_52_667.in
