1,1,2,main.out.a[0]
2,2,2,main.out.a[1]
3,3,2,main.out.a[2]
4,4,2,main.out.a[3]
5,5,2,main.out.a[4]
6,6,2,main.out.b[0]
7,7,2,main.out.b[1]
8,8,2,main.out.b[2]
9,-1,2,main.a[0]
10,-1,2,main.a[1]
11,-1,2,main.a[2]
12,-1,2,main.a[3]
13,-1,2,main.a[4]
14,-1,2,main.aux1[0].a[0]
15,-1,2,main.aux1[0].a[1]
16,-1,2,main.aux1[0].a[2]
17,-1,2,main.aux1[0].a[3]
18,-1,2,main.aux1[0].a[4]
19,-1,2,main.aux1[0].b[0]
20,-1,2,main.aux1[0].b[1]
21,-1,2,main.aux1[0].b[2]
22,-1,2,main.aux1[1].a[0]
23,-1,2,main.aux1[1].a[1]
24,-1,2,main.aux1[1].a[2]
25,-1,2,main.aux1[1].a[3]
26,-1,2,main.aux1[1].a[4]
27,-1,2,main.aux1[1].b[0]
28,-1,2,main.aux1[1].b[1]
29,-1,2,main.aux1[1].b[2]
30,-1,2,main.s[0]
31,-1,2,main.s[1]
32,-1,2,main.s[2]
33,-1,2,main.s2[0]
34,-1,2,main.s2[1]
35,-1,2,main.s2[2]
36,-1,2,main.aux.a
37,-1,2,main.aux.b[0].a[0]
38,-1,2,main.aux.b[0].a[1]
39,-1,2,main.aux.b[0].a[2]
40,-1,2,main.aux.b[0].a[3]
41,-1,2,main.aux.b[0].a[4]
42,-1,2,main.aux.b[0].b[0]
43,-1,2,main.aux.b[0].b[1]
44,-1,2,main.aux.b[0].b[2]
45,-1,2,main.aux.b[1].a[0]
46,-1,2,main.aux.b[1].a[1]
47,-1,2,main.aux.b[1].a[2]
48,-1,2,main.aux.b[1].a[3]
49,-1,2,main.aux.b[1].a[4]
50,-1,2,main.aux.b[1].b[0]
51,-1,2,main.aux.b[1].b[1]
52,-1,2,main.aux.b[1].b[2]
53,-1,2,main.s1
54,-1,1,main.B_60_836.out.a[0]
55,-1,1,main.B_60_836.out.a[1]
56,-1,1,main.B_60_836.out.a[2]
57,-1,1,main.B_60_836.out.a[3]
58,-1,1,main.B_60_836.out.a[4]
59,-1,1,main.B_60_836.out.b[0]
60,-1,1,main.B_60_836.out.b[1]
61,-1,1,main.B_60_836.out.b[2]
62,-1,1,main.B_60_836.in.a
63,-1,1,main.B_60_836.in.b[0].a[0]
64,-1,1,main.B_60_836.in.b[0].a[1]
65,-1,1,main.B_60_836.in.b[0].a[2]
66,-1,1,main.B_60_836.in.b[0].a[3]
67,-1,1,main.B_60_836.in.b[0].a[4]
68,-1,1,main.B_60_836.in.b[0].b[0]
69,-1,1,main.B_60_836.in.b[0].b[1]
70,-1,1,main.B_60_836.in.b[0].b[2]
71,-1,1,main.B_60_836.in.b[1].a[0]
72,-1,1,main.B_60_836.in.b[1].a[1]
73,-1,1,main.B_60_836.in.b[1].a[2]
74,-1,1,main.B_60_836.in.b[1].a[3]
75,-1,1,main.B_60_836.in.b[1].a[4]
76,-1,1,main.B_60_836.in.b[1].b[0]
77,-1,1,main.B_60_836.in.b[1].b[1]
78,-1,1,main.B_60_836.in.b[1].b[2]
79,-1,0,main.B_60_836.C_23_295.in.a[0]
80,-1,0,main.B_60_836.C_23_295.in.a[1]
81,-1,0,main.B_60_836.C_23_295.in.a[2]
82,-1,0,main.B_60_836.C_23_295.in.a[3]
83,-1,0,main.B_60_836.C_23_295.in.a[4]
84,-1,0,main.B_60_836.C_23_295.in.b[0]
85,-1,0,main.B_60_836.C_23_295.in.b[1]
86,-1,0,main.B_60_836.C_23_295.in.b[2]
