1,1,2,main.out
2,2,2,main.in[0]
3,-1,2,main.in[1]
4,3,2,main.in[2]
5,-1,0,main.a.out
6,-1,0,main.a.in1[0][0]
7,-1,0,main.a.in1[0][1]
8,-1,0,main.a.in1[0][2]
9,-1,0,main.a.in1[1][0]
10,-1,0,main.a.in1[1][1]
11,-1,0,main.a.in1[1][2]
12,-1,0,main.a.in1[2][0]
13,-1,0,main.a.in1[2][1]
14,-1,0,main.a.in1[2][2]
15,-1,0,main.a.in1[3][0]
16,-1,0,main.a.in1[3][1]
17,-1,0,main.a.in1[3][2]
18,-1,0,main.a.in1[4][0]
19,-1,0,main.a.in1[4][1]
20,-1,0,main.a.in1[4][2]
21,-1,0,main.a.in2[0][0][0]
22,-1,0,main.a.in2[0][0][1]
23,-1,0,main.a.in2[0][0][2]
24,-1,0,main.a.in2[0][1][0]
25,-1,0,main.a.in2[0][1][1]
26,-1,0,main.a.in2[0][1][2]
27,-1,0,main.a.in2[1][0][0]
28,-1,0,main.a.in2[1][0][1]
29,-1,0,main.a.in2[1][0][2]
30,-1,0,main.a.in2[1][1][0]
31,-1,0,main.a.in2[1][1][1]
32,-1,0,main.a.in2[1][1][2]
33,-1,0,main.a.in2[2][0][0]
34,-1,0,main.a.in2[2][0][1]
35,-1,0,main.a.in2[2][0][2]
36,-1,0,main.a.in2[2][1][0]
37,-1,0,main.a.in2[2][1][1]
38,-1,0,main.a.in2[2][1][2]
39,-1,0,main.a.in2[3][0][0]
40,-1,0,main.a.in2[3][0][1]
41,-1,0,main.a.in2[3][0][2]
42,-1,0,main.a.in2[3][1][0]
43,-1,0,main.a.in2[3][1][1]
44,-1,0,main.a.in2[3][1][2]
45,-1,0,main.a.in2[4][0][0]
46,-1,0,main.a.in2[4][0][1]
47,-1,0,main.a.in2[4][0][2]
48,-1,0,main.a.in2[4][1][0]
49,-1,0,main.a.in2[4][1][1]
50,-1,0,main.a.in2[4][1][2]
51,-1,1,main.a1.out[0]
52,-1,1,main.a1.out[1]
53,-1,1,main.a1.out[2]
54,-1,1,main.a1.in[0]
55,-1,1,main.a1.in[1]
56,-1,1,main.a1.in[2]
