1,1,2,main.out
2,2,2,main.in[0]
3,3,2,main.in[1]
4,4,2,main.in[2]
5,5,0,main.a.out
6,6,0,main.a.in1[0][0]
7,7,0,main.a.in1[0][1]
8,8,0,main.a.in1[0][2]
9,9,0,main.a.in1[1][0]
10,10,0,main.a.in1[1][1]
11,11,0,main.a.in1[1][2]
12,12,0,main.a.in1[2][0]
13,13,0,main.a.in1[2][1]
14,14,0,main.a.in1[2][2]
15,15,0,main.a.in1[3][0]
16,16,0,main.a.in1[3][1]
17,17,0,main.a.in1[3][2]
18,18,0,main.a.in1[4][0]
19,19,0,main.a.in1[4][1]
20,20,0,main.a.in1[4][2]
21,21,0,main.a.in2[0][0][0]
22,22,0,main.a.in2[0][0][1]
23,23,0,main.a.in2[0][0][2]
24,24,0,main.a.in2[0][1][0]
25,25,0,main.a.in2[0][1][1]
26,26,0,main.a.in2[0][1][2]
27,27,0,main.a.in2[1][0][0]
28,28,0,main.a.in2[1][0][1]
29,29,0,main.a.in2[1][0][2]
30,30,0,main.a.in2[1][1][0]
31,31,0,main.a.in2[1][1][1]
32,32,0,main.a.in2[1][1][2]
33,33,0,main.a.in2[2][0][0]
34,34,0,main.a.in2[2][0][1]
35,35,0,main.a.in2[2][0][2]
36,36,0,main.a.in2[2][1][0]
37,37,0,main.a.in2[2][1][1]
38,38,0,main.a.in2[2][1][2]
39,39,0,main.a.in2[3][0][0]
40,40,0,main.a.in2[3][0][1]
41,41,0,main.a.in2[3][0][2]
42,42,0,main.a.in2[3][1][0]
43,43,0,main.a.in2[3][1][1]
44,44,0,main.a.in2[3][1][2]
45,45,0,main.a.in2[4][0][0]
46,46,0,main.a.in2[4][0][1]
47,47,0,main.a.in2[4][0][2]
48,48,0,main.a.in2[4][1][0]
49,49,0,main.a.in2[4][1][1]
50,50,0,main.a.in2[4][1][2]
51,51,1,main.a1.out[0]
52,52,1,main.a1.out[1]
53,53,1,main.a1.out[2]
54,54,1,main.a1.in[0]
55,55,1,main.a1.in[1]
56,56,1,main.a1.in[2]
