1,1,1,main.out
2,2,1,main.in[0]
3,3,1,main.in[1]
4,4,1,main.in[2]
5,5,0,main.a.out
6,6,0,main.a.in1[0][0]
7,7,0,main.a.in1[0][1]
8,8,0,main.a.in1[0][2]
9,9,0,main.a.in1[1][0]
10,10,0,main.a.in1[1][1]
11,11,0,main.a.in1[1][2]
12,12,0,main.a.in1[2][0]
13,13,0,main.a.in1[2][1]
14,14,0,main.a.in1[2][2]
15,15,0,main.a.in1[3][0]
16,16,0,main.a.in1[3][1]
17,17,0,main.a.in1[3][2]
18,18,0,main.a.in1[4][0]
19,19,0,main.a.in1[4][1]
20,20,0,main.a.in1[4][2]
21,21,0,main.a.in1[5][0]
22,22,0,main.a.in1[5][1]
23,23,0,main.a.in1[5][2]
24,24,0,main.a.in1[6][0]
25,25,0,main.a.in1[6][1]
26,26,0,main.a.in1[6][2]
27,27,0,main.a.in1[7][0]
28,28,0,main.a.in1[7][1]
29,29,0,main.a.in1[7][2]
30,30,0,main.a.in1[8][0]
31,31,0,main.a.in1[8][1]
32,32,0,main.a.in1[8][2]
33,33,0,main.a.in1[9][0]
34,34,0,main.a.in1[9][1]
35,35,0,main.a.in1[9][2]
36,36,0,main.a.in1[10][0]
37,37,0,main.a.in1[10][1]
38,38,0,main.a.in1[10][2]
39,39,0,main.a.in2[0][0][0]
40,40,0,main.a.in2[0][0][1]
41,41,0,main.a.in2[0][0][2]
42,42,0,main.a.in2[0][1][0]
43,43,0,main.a.in2[0][1][1]
44,44,0,main.a.in2[0][1][2]
45,45,0,main.a.in2[1][0][0]
46,46,0,main.a.in2[1][0][1]
47,47,0,main.a.in2[1][0][2]
48,48,0,main.a.in2[1][1][0]
49,49,0,main.a.in2[1][1][1]
50,50,0,main.a.in2[1][1][2]
51,51,0,main.a.in2[2][0][0]
52,52,0,main.a.in2[2][0][1]
53,53,0,main.a.in2[2][0][2]
54,54,0,main.a.in2[2][1][0]
55,55,0,main.a.in2[2][1][1]
56,56,0,main.a.in2[2][1][2]
57,57,0,main.a.in2[3][0][0]
58,58,0,main.a.in2[3][0][1]
59,59,0,main.a.in2[3][0][2]
60,60,0,main.a.in2[3][1][0]
61,61,0,main.a.in2[3][1][1]
62,62,0,main.a.in2[3][1][2]
63,63,0,main.a.in2[4][0][0]
64,64,0,main.a.in2[4][0][1]
65,65,0,main.a.in2[4][0][2]
66,66,0,main.a.in2[4][1][0]
67,67,0,main.a.in2[4][1][1]
68,68,0,main.a.in2[4][1][2]
69,69,0,main.a.in2[5][0][0]
70,70,0,main.a.in2[5][0][1]
71,71,0,main.a.in2[5][0][2]
72,72,0,main.a.in2[5][1][0]
73,73,0,main.a.in2[5][1][1]
74,74,0,main.a.in2[5][1][2]
75,75,0,main.a.in2[6][0][0]
76,76,0,main.a.in2[6][0][1]
77,77,0,main.a.in2[6][0][2]
78,78,0,main.a.in2[6][1][0]
79,79,0,main.a.in2[6][1][1]
80,80,0,main.a.in2[6][1][2]
81,81,0,main.a.in2[7][0][0]
82,82,0,main.a.in2[7][0][1]
83,83,0,main.a.in2[7][0][2]
84,84,0,main.a.in2[7][1][0]
85,85,0,main.a.in2[7][1][1]
86,86,0,main.a.in2[7][1][2]
87,87,0,main.a.in2[8][0][0]
88,88,0,main.a.in2[8][0][1]
89,89,0,main.a.in2[8][0][2]
90,90,0,main.a.in2[8][1][0]
91,91,0,main.a.in2[8][1][1]
92,92,0,main.a.in2[8][1][2]
93,93,0,main.a.in2[9][0][0]
94,94,0,main.a.in2[9][0][1]
95,95,0,main.a.in2[9][0][2]
96,96,0,main.a.in2[9][1][0]
97,97,0,main.a.in2[9][1][1]
98,98,0,main.a.in2[9][1][2]
99,99,0,main.a.in2[10][0][0]
100,100,0,main.a.in2[10][0][1]
101,101,0,main.a.in2[10][0][2]
102,102,0,main.a.in2[10][1][0]
103,103,0,main.a.in2[10][1][1]
104,104,0,main.a.in2[10][1][2]
