1,1,1,main.out
2,2,1,main.in[0]
3,3,1,main.in[1]
4,-1,1,main.in[2]
5,-1,0,main.a.out
6,-1,0,main.a.in1[0][0]
7,-1,0,main.a.in1[0][1]
8,-1,0,main.a.in1[0][2]
9,-1,0,main.a.in1[1][0]
10,-1,0,main.a.in1[1][1]
11,-1,0,main.a.in1[1][2]
12,-1,0,main.a.in1[2][0]
13,-1,0,main.a.in1[2][1]
14,-1,0,main.a.in1[2][2]
15,-1,0,main.a.in1[3][0]
16,-1,0,main.a.in1[3][1]
17,-1,0,main.a.in1[3][2]
18,-1,0,main.a.in1[4][0]
19,-1,0,main.a.in1[4][1]
20,-1,0,main.a.in1[4][2]
21,-1,0,main.a.in1[5][0]
22,-1,0,main.a.in1[5][1]
23,-1,0,main.a.in1[5][2]
24,-1,0,main.a.in1[6][0]
25,-1,0,main.a.in1[6][1]
26,-1,0,main.a.in1[6][2]
27,-1,0,main.a.in1[7][0]
28,-1,0,main.a.in1[7][1]
29,-1,0,main.a.in1[7][2]
30,-1,0,main.a.in1[8][0]
31,-1,0,main.a.in1[8][1]
32,-1,0,main.a.in1[8][2]
33,-1,0,main.a.in1[9][0]
34,-1,0,main.a.in1[9][1]
35,-1,0,main.a.in1[9][2]
36,-1,0,main.a.in1[10][0]
37,-1,0,main.a.in1[10][1]
38,-1,0,main.a.in1[10][2]
39,-1,0,main.a.in2[0][0][0]
40,-1,0,main.a.in2[0][0][1]
41,-1,0,main.a.in2[0][0][2]
42,-1,0,main.a.in2[0][1][0]
43,-1,0,main.a.in2[0][1][1]
44,-1,0,main.a.in2[0][1][2]
45,-1,0,main.a.in2[1][0][0]
46,-1,0,main.a.in2[1][0][1]
47,-1,0,main.a.in2[1][0][2]
48,-1,0,main.a.in2[1][1][0]
49,-1,0,main.a.in2[1][1][1]
50,-1,0,main.a.in2[1][1][2]
51,-1,0,main.a.in2[2][0][0]
52,-1,0,main.a.in2[2][0][1]
53,-1,0,main.a.in2[2][0][2]
54,-1,0,main.a.in2[2][1][0]
55,-1,0,main.a.in2[2][1][1]
56,-1,0,main.a.in2[2][1][2]
57,-1,0,main.a.in2[3][0][0]
58,-1,0,main.a.in2[3][0][1]
59,-1,0,main.a.in2[3][0][2]
60,-1,0,main.a.in2[3][1][0]
61,-1,0,main.a.in2[3][1][1]
62,-1,0,main.a.in2[3][1][2]
63,-1,0,main.a.in2[4][0][0]
64,-1,0,main.a.in2[4][0][1]
65,-1,0,main.a.in2[4][0][2]
66,-1,0,main.a.in2[4][1][0]
67,-1,0,main.a.in2[4][1][1]
68,-1,0,main.a.in2[4][1][2]
69,-1,0,main.a.in2[5][0][0]
70,-1,0,main.a.in2[5][0][1]
71,-1,0,main.a.in2[5][0][2]
72,-1,0,main.a.in2[5][1][0]
73,-1,0,main.a.in2[5][1][1]
74,-1,0,main.a.in2[5][1][2]
75,-1,0,main.a.in2[6][0][0]
76,-1,0,main.a.in2[6][0][1]
77,-1,0,main.a.in2[6][0][2]
78,-1,0,main.a.in2[6][1][0]
79,-1,0,main.a.in2[6][1][1]
80,-1,0,main.a.in2[6][1][2]
81,-1,0,main.a.in2[7][0][0]
82,-1,0,main.a.in2[7][0][1]
83,-1,0,main.a.in2[7][0][2]
84,-1,0,main.a.in2[7][1][0]
85,-1,0,main.a.in2[7][1][1]
86,-1,0,main.a.in2[7][1][2]
87,-1,0,main.a.in2[8][0][0]
88,-1,0,main.a.in2[8][0][1]
89,-1,0,main.a.in2[8][0][2]
90,-1,0,main.a.in2[8][1][0]
91,-1,0,main.a.in2[8][1][1]
92,-1,0,main.a.in2[8][1][2]
93,-1,0,main.a.in2[9][0][0]
94,-1,0,main.a.in2[9][0][1]
95,-1,0,main.a.in2[9][0][2]
96,-1,0,main.a.in2[9][1][0]
97,-1,0,main.a.in2[9][1][1]
98,-1,0,main.a.in2[9][1][2]
99,-1,0,main.a.in2[10][0][0]
100,-1,0,main.a.in2[10][0][1]
101,-1,0,main.a.in2[10][0][2]
102,-1,0,main.a.in2[10][1][0]
103,-1,0,main.a.in2[10][1][1]
104,-1,0,main.a.in2[10][1][2]
