warning[P1004]: File "buses5.circom" does not include pragma version. Assuming pragma version (2, 2, 1)
 = At the beginning of file "buses5.circom", you should add the directive "pragma circom <Version>", to indicate which compiler version you are using.

error[T3001]: Exception caused by invalid assignment
 Signal has been already assigned
   ┌─ "buses5.circom":21:8
   │
21 │        out.a[1].a[0] <-- in.a[0].a[0];
   │        ------------------------------ This is the previous assignment to the variable
   ·
24 │    out.a[1].a <== [3,3];
   │    ^^^^^^^^^^^^^^^^^^^^ found here
   │
   = call trace:
     ->A

previous errors were found
