1,1,1,main.out[0].a
2,2,1,main.out[0].b
3,3,1,main.out[1].a
4,4,1,main.out[1].b
5,5,1,main.out[2].a
6,6,1,main.out[2].b
7,7,1,main.in1[0].a
8,8,1,main.in1[0].b
9,9,1,main.in1[1].a
10,10,1,main.in1[1].b
11,11,1,main.in2[0].a
12,12,1,main.in2[0].b
13,13,1,main.in2[1].a
14,14,1,main.in2[1].b
15,15,1,main.in3[0].a
16,16,1,main.in3[0].b
17,17,1,main.in3[1].a
18,18,1,main.in3[1].b
19,19,0,main.aux[0].out[0].a
20,20,0,main.aux[0].out[0].b
21,21,0,main.aux[0].out[1].a
22,22,0,main.aux[0].out[1].b
23,23,0,main.aux[0].in[0].a
24,24,0,main.aux[0].in[0].b
25,25,0,main.aux[0].in[1].a
26,26,0,main.aux[0].in[1].b
27,27,0,main.aux[1].out[0].a
28,28,0,main.aux[1].out[0].b
29,29,0,main.aux[1].out[1].a
30,30,0,main.aux[1].out[1].b
31,31,0,main.aux[1].in[0].a
32,32,0,main.aux[1].in[0].b
33,33,0,main.aux[1].in[1].a
34,34,0,main.aux[1].in[1].b
35,35,0,main.aux[2].out[0].a
36,36,0,main.aux[2].out[0].b
37,37,0,main.aux[2].out[1].a
38,38,0,main.aux[2].out[1].b
39,39,0,main.aux[2].in[0].a
40,40,0,main.aux[2].in[0].b
41,41,0,main.aux[2].in[1].a
42,42,0,main.aux[2].in[1].b
